# -*- mode: python -*-
# GtkRadiant build scripts
# TTimo <ttimo@ttimo.net>
# http://scons.org/

import os
import platform

Import( [ 'utils', 'config', 'settings', 'lib_objects' ] )

env = Environment( ENV = os.environ )
settings.SetupEnvironment( env, config[ 'name' ], useGtk = True, useGtkGL = True )

if ( platform.system() != 'FreeBSD' ):
	env.Append( LIBS = [ 'dl' ] )

proj = utils.vcxproj( os.path.join( GetLaunchDir(), 'radiant/radiant.vcxproj' ) )

radiant = env.Program( 'radiant.bin', lib_objects + [ os.path.join( 'radiant', i ) for i in proj.getSourceFiles() ] )

Return( 'radiant' )
