# -*- mode: python -*-
# ZeroRadiant build scripts
# TTimo <ttimo@idsoftware.com>
# http://scons.sourceforge.net

import os

Import( [ 'utils', 'config', 'settings', 'lib_objects' ] )

env = Environment()
settings.SetupEnvironment( env, config['name'], useGtk = True, useGtkGL = True )
proj = utils.vcproj( os.path.join( GetLaunchDir(), 'radiant/radiant.vcproj' ) )

radiant = env.Program( 'radiant.bin', lib_objects + [ os.path.join( 'radiant', i ) for i in proj.getSourceFiles() ] )

Return( 'radiant' )


