//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PrtView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Q3Radiant Portal Viewer\0"
            VALUE "FileVersion", "1.000\0"
            VALUE "InternalName", "PrtView\0"
            VALUE "LegalCopyright", "GNU Copyleft (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PrtView.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Q3Radiant Portal Viewer\0"
            VALUE "ProductVersion", "1.000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Portal Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,16,50,14
    LTEXT           "Version 1.000\r\rWritten by Geoffrey DeWan\rgdewan@prairienet.org",
                    IDC_STATIC,7,7,116,38
END

IDD_LOAD DIALOGEX 0, 0, 224, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load .prt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,48,50,14
    PUSHBUTTON      "Change",IDC_LOAD_OTHER,167,22,50,14
    CONTROL         "Show 3D",IDC_LOAD_3D,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,23,52,13
    CONTROL         "Show 2D",IDC_LOAD_2D,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,23,61,13
    PUSHBUTTON      "Cancel",IDCANCEL,113,48,50,14
    LTEXT           "",IDC_LOAD_FILE_NAME,7,7,209,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 262, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portal Viewer Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,239,50,14
    GROUPBOX        "3D View",IDC_STATIC,7,7,248,149
    SCROLLBAR       IDC_SCROLL_3D_WIDTH,15,20,144,10
    LTEXT           "-",IDC_3D_WIDTH,167,20,82,10,SS_CENTERIMAGE
    PUSHBUTTON      "Color",IDC_COLOR_3D,15,41,50,14
    CONTROL         "Anti-Alias (May not work on some video cards)",
                    IDC_ANTI_ALIAS_3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    81,38,174,17
    PUSHBUTTON      "Depth Color",IDC_COLOR_FOG,15,60,50,14
    CONTROL         "Depth Cue",IDC_FOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,61,57,13
    CONTROL         "Lines",IDC_LINES,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    140,61,49,13
    CONTROL         "Polygons",IDC_POLY,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    206,61,49,13
    COMBOBOX        IDC_ZBUFFER,15,85,231,109,CBS_DROPDOWNLIST | WS_TABSTOP
    SCROLLBAR       IDC_SCROLL_3D_TRANS,15,105,128,10
    LTEXT           "-",IDC_3D_TRANS,152,105,95,10,SS_CENTERIMAGE
    CONTROL         "Show",IDC_CONFIG_3D,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,137,52,13
    GROUPBOX        "2D View",IDC_STATIC,7,158,248,72
    SCROLLBAR       IDC_SCROLL_2D_WIDTH,15,172,144,10
    LTEXT           "-",IDC_2D_WIDTH,166,172,82,10,SS_CENTERIMAGE
    PUSHBUTTON      "Color",IDC_COLOR_2D,15,190,50,14
    CONTROL         "Anti-Alias (May not work on some video cards)",
                    IDC_ANTI_ALIAS_2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    81,193,174,13
    CONTROL         "Show",IDC_CONFIG_2D,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,212,61,13
    SCROLLBAR       IDC_SCROLL_CUBIC,15,122,128,10
    LTEXT           "-",IDC_CUBIC,152,122,95,10,SS_CENTERIMAGE
    CONTROL         "Portal cubic clipper",IDC_CLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,137,52,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
        HORZGUIDE, 21
        HORZGUIDE, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_ZBUFFER, 0x403, 62, 0
0x2d5a, 0x7542, 0x6666, 0x7265, 0x5420, 0x7365, 0x2074, 0x6e61, 0x2064, 
0x7257, 0x7469, 0x2065, 0x7228, 0x6365, 0x6d6f, 0x656d, 0x646e, 0x6620, 
0x726f, 0x7320, 0x6c6f, 0x6469, 0x2020, 0x726f, 0x6e20, 0x206f, 0x6f70, 
0x796c, 0x6f67, 0x736e, 0x0029, 
    IDC_ZBUFFER, 0x403, 56, 0
0x2d5a, 0x7542, 0x6666, 0x7265, 0x5420, 0x7365, 0x2074, 0x6e4f, 0x796c, 
0x2820, 0x6572, 0x6f63, 0x6d6d, 0x6e65, 0x2064, 0x6f66, 0x2072, 0x7274, 
0x6e61, 0x7073, 0x7261, 0x6e65, 0x2074, 0x6f70, 0x796c, 0x6f67, 0x736e, 
0x0029, 
    IDC_ZBUFFER, 0x403, 13, 0
0x2d5a, 0x7542, 0x6666, 0x7265, 0x4f20, 0x6666, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PrtView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

