/// ============================================================================
/*
Copyright (C) 2004 Robert Beckebans <trebor_7@users.sourceforge.net>
Please see the file "AUTHORS" for a list of contributors

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/// ============================================================================

// fresnel approximation
float	fast_fresnel(float3 I, float3 N, float3 fresnel_values)
{
	float power = fresnel_values.x;
	float scale = fresnel_values.y;
	float bias  = fresnel_values.z;

	return bias + pow(1.0 - dot(I, N), power) * scale;
}

float3	CG_Expand(float3 v)
{
	return (v - 0.5) * 2;	// expand a range-compressed vector
}
