!!ARBfp1.0
# cgc version 1.3.0001, build date Aug  4 2004 10:01:10
# command line args: -profile arbfp1
# source file: ..\..\setup\data\tools\gl\zfill_arbfp1.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program main
#semantic main.colormap
#var float4 IN.position :  :  : 0 : 0
#var float4 IN.tex0 : $vin.TEX0 : TEX0 : 0 : 1
#var sampler2D colormap :  : texunit 0 : 1 : 1
#var float4 main.color : $vout.COL : COL : -1 : 1
#const c[0] = 0
PARAM c[1] = { { 0 } };
MOV result.color.xyz, c[0].x;
TEX result.color.w, fragment.texcoord[0], texture[0], 2D;
END
# 2 instructions, 0 R-regs
