[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=main

[main]
fulldirectory=
SubDir0=main\scripts
SubDir1=main\models

[main\scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\scripts\default_project.proj
file1=<<GTKRAD_DIR>>\WolfPack\scripts\skies.shader
file2=<<GTKRAD_DIR>>\WolfPack\scripts\common.shader
file3=<<GTKRAD_DIR>>\WolfPack\scripts\walls.shader
file4=<<GTKRAD_DIR>>\WolfPack\scripts\props.shader
file5=<<GTKRAD_DIR>>\WolfPack\scripts\models.shader
file6=<<GTKRAD_DIR>>\WolfPack\scripts\shaderlist.txt
file7=<<GTKRAD_DIR>>\WolfPack\scripts\wolf_entities.def

[main\models]
fulldirectory=
SubDir0=main\models\mapobjects

[main\models\mapobjects]
fulldirectory=
SubDir0=main\models\mapobjects\wine

[main\models\mapobjects\wine]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\wine\wine_barrel.md3

