[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=Compile_Manual

[Compile_Manual]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Compile_Manual\q3map.html
file1=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Compile_Manual\cfgq3.c
file2=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Compile_Manual\headskins.txt
file3=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Compile_Manual\index.html
file4=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Compile_Manual\modelskins.txt
file5=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Compile_Manual\bspc.txt

