[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\ETPack\common.pk3
file1=<<GTKRAD_DIR>>\ETPack\lights.pk3
file2=<<GTKRAD_DIR>>\ETPack\astro-skies.pk3
file3=<<GTKRAD_DIR>>\ETPack\mapmedia.pk3
file4=<<GTKRAD_DIR>>\ETPack\goldrush.pcx
SubDir0=scripts
SubDir1=models
SubDir2=maps

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\scripts\xlab_wall.shader
file1=<<GTKRAD_DIR>>\ETPack\scripts\_unsorted.shader
file2=<<GTKRAD_DIR>>\ETPack\scripts\alpha.shader
file3=<<GTKRAD_DIR>>\ETPack\scripts\alpha_sd.shader
file4=<<GTKRAD_DIR>>\ETPack\scripts\assault.shader
file5=<<GTKRAD_DIR>>\ETPack\scripts\assault_rock.shader
file6=<<GTKRAD_DIR>>\ETPack\scripts\awf_props.shader
file7=<<GTKRAD_DIR>>\ETPack\scripts\battery.shader
file8=<<GTKRAD_DIR>>\ETPack\scripts\battery_wall.shader
file9=<<GTKRAD_DIR>>\ETPack\scripts\bbmodels_mapobjects.shader
file10=<<GTKRAD_DIR>>\ETPack\scripts\blimp.shader
file11=<<GTKRAD_DIR>>\ETPack\scripts\bunker_sd.shader
file12=<<GTKRAD_DIR>>\ETPack\scripts\castle_door.shader
file13=<<GTKRAD_DIR>>\ETPack\scripts\castle_floor.shader
file14=<<GTKRAD_DIR>>\ETPack\scripts\castle_window.shader
file15=<<GTKRAD_DIR>>\ETPack\scripts\castle_wood.shader
file16=<<GTKRAD_DIR>>\ETPack\scripts\chat.shader
file17=<<GTKRAD_DIR>>\ETPack\scripts\chat_window.shader
file18=<<GTKRAD_DIR>>\ETPack\scripts\chat_wood.shader
file19=<<GTKRAD_DIR>>\ETPack\scripts\chateau.shader
file20=<<GTKRAD_DIR>>\ETPack\scripts\common.shader
file21=<<GTKRAD_DIR>>\ETPack\scripts\decals.shader
file22=<<GTKRAD_DIR>>\ETPack\scripts\default_project.proj
file23=<<GTKRAD_DIR>>\ETPack\scripts\doors.shader
file24=<<GTKRAD_DIR>>\ETPack\scripts\eerie.shader
file25=<<GTKRAD_DIR>>\ETPack\scripts\egypt_door_sd.shader
file26=<<GTKRAD_DIR>>\ETPack\scripts\egypt_floor_sd.shader
file27=<<GTKRAD_DIR>>\ETPack\scripts\egypt_props_sd.shader
file28=<<GTKRAD_DIR>>\ETPack\scripts\egypt_rock_sd.shader
file29=<<GTKRAD_DIR>>\ETPack\scripts\egypt_trim_sd.shader
file30=<<GTKRAD_DIR>>\ETPack\scripts\egypt_walls_sd.shader
file31=<<GTKRAD_DIR>>\ETPack\scripts\egypt_windows_sd.shader
file32=<<GTKRAD_DIR>>\ETPack\scripts\egypt_wood_sd.shader
file33=<<GTKRAD_DIR>>\ETPack\scripts\et_entities.def
file34=<<GTKRAD_DIR>>\ETPack\scripts\factory_sd.shader
file35=<<GTKRAD_DIR>>\ETPack\scripts\fueldump.shader
file36=<<GTKRAD_DIR>>\ETPack\scripts\gfx_2d.shader
file37=<<GTKRAD_DIR>>\ETPack\scripts\gfx_clipboard.shader
file38=<<GTKRAD_DIR>>\ETPack\scripts\gfx_damage.shader
file39=<<GTKRAD_DIR>>\ETPack\scripts\gfx_hud.shader
file40=<<GTKRAD_DIR>>\ETPack\scripts\gfx_limbo.shader
file41=<<GTKRAD_DIR>>\ETPack\scripts\gfx_misc.shader
file42=<<GTKRAD_DIR>>\ETPack\scripts\goldrush.shader
file43=<<GTKRAD_DIR>>\ETPack\scripts\icons.shader
file44=<<GTKRAD_DIR>>\ETPack\scripts\levelshots.shader
file45=<<GTKRAD_DIR>>\ETPack\scripts\lights.shader
file46=<<GTKRAD_DIR>>\ETPack\scripts\liquids.shader
file47=<<GTKRAD_DIR>>\ETPack\scripts\liquids_sd.shader
file48=<<GTKRAD_DIR>>\ETPack\scripts\mapfx.shader
file49=<<GTKRAD_DIR>>\ETPack\scripts\metal_misc.shader
file50=<<GTKRAD_DIR>>\ETPack\scripts\metals_sd.shader
file51=<<GTKRAD_DIR>>\ETPack\scripts\miltary_door.shader
file52=<<GTKRAD_DIR>>\ETPack\scripts\miltary_trim.shader
file53=<<GTKRAD_DIR>>\ETPack\scripts\miltary_wall.shader
file54=<<GTKRAD_DIR>>\ETPack\scripts\models_ammo.shader
file55=<<GTKRAD_DIR>>\ETPack\scripts\models_foliage.shader
file56=<<GTKRAD_DIR>>\ETPack\scripts\models_furniture.shader
file57=<<GTKRAD_DIR>>\ETPack\scripts\models_mapobjects.shader
file58=<<GTKRAD_DIR>>\ETPack\scripts\models_multiplayer.shader
file59=<<GTKRAD_DIR>>\ETPack\scripts\models_players.shader
file60=<<GTKRAD_DIR>>\ETPack\scripts\models_shards.shader
file61=<<GTKRAD_DIR>>\ETPack\scripts\models_weapons2.shader
file62=<<GTKRAD_DIR>>\ETPack\scripts\mp_goldrush.shader
file63=<<GTKRAD_DIR>>\ETPack\scripts\mp_guns.shader
file64=<<GTKRAD_DIR>>\ETPack\scripts\mp_railgun.shader
file65=<<GTKRAD_DIR>>\ETPack\scripts\mp_rocket.shader
file66=<<GTKRAD_DIR>>\ETPack\scripts\mp_seawall.shader
file67=<<GTKRAD_DIR>>\ETPack\scripts\mp_siwa.shader
file68=<<GTKRAD_DIR>>\ETPack\scripts\mp_wurzburg.shader
file69=<<GTKRAD_DIR>>\ETPack\scripts\props.shader
file70=<<GTKRAD_DIR>>\ETPack\scripts\props_sd.shader
file71=<<GTKRAD_DIR>>\ETPack\scripts\radar.shader
file72=<<GTKRAD_DIR>>\ETPack\scripts\railgun_props.shader
file73=<<GTKRAD_DIR>>\ETPack\scripts\railway_sd.shader
file74=<<GTKRAD_DIR>>\ETPack\scripts\rock.shader
file75=<<GTKRAD_DIR>>\ETPack\scripts\rubble.shader
file76=<<GTKRAD_DIR>>\ETPack\scripts\seawall_wall.shader
file77=<<GTKRAD_DIR>>\ETPack\scripts\sfx.shader
file78=<<GTKRAD_DIR>>\ETPack\scripts\shaderlist.txt
file79=<<GTKRAD_DIR>>\ETPack\scripts\shadows.shader
file80=<<GTKRAD_DIR>>\ETPack\scripts\siwa_fx_sd.shader
file81=<<GTKRAD_DIR>>\ETPack\scripts\siwa_props_sd.shader
file82=<<GTKRAD_DIR>>\ETPack\scripts\siwa_skyboxes_sd.shader
file83=<<GTKRAD_DIR>>\ETPack\scripts\skies.shader
file84=<<GTKRAD_DIR>>\ETPack\scripts\skies_sd.shader
file85=<<GTKRAD_DIR>>\ETPack\scripts\snow.shader
file86=<<GTKRAD_DIR>>\ETPack\scripts\snow_sd.shader
file87=<<GTKRAD_DIR>>\ETPack\scripts\sprites.shader
file88=<<GTKRAD_DIR>>\ETPack\scripts\stone.shader
file89=<<GTKRAD_DIR>>\ETPack\scripts\swf.shader
file90=<<GTKRAD_DIR>>\ETPack\scripts\temperate_sd.shader
file91=<<GTKRAD_DIR>>\ETPack\scripts\terrain.shader
file92=<<GTKRAD_DIR>>\ETPack\scripts\textures.shader
file93=<<GTKRAD_DIR>>\ETPack\scripts\tobruk_wall_sd.shader
file94=<<GTKRAD_DIR>>\ETPack\scripts\tobruk_windows_sd.shader
file95=<<GTKRAD_DIR>>\ETPack\scripts\town_props.shader
file96=<<GTKRAD_DIR>>\ETPack\scripts\town_roof.shader
file97=<<GTKRAD_DIR>>\ETPack\scripts\town_wall.shader
file98=<<GTKRAD_DIR>>\ETPack\scripts\town_window.shader
file99=<<GTKRAD_DIR>>\ETPack\scripts\town_wood.shader
file100=<<GTKRAD_DIR>>\ETPack\scripts\tree.shader
file101=<<GTKRAD_DIR>>\ETPack\scripts\ui_assets2.shader
file102=<<GTKRAD_DIR>>\ETPack\scripts\ui_assets.shader
file103=<<GTKRAD_DIR>>\ETPack\scripts\villa_sd.shader
file104=<<GTKRAD_DIR>>\ETPack\scripts\village.shader
file105=<<GTKRAD_DIR>>\ETPack\scripts\wood.shader
file106=<<GTKRAD_DIR>>\ETPack\scripts\xlab_door.shader
file107=<<GTKRAD_DIR>>\ETPack\scripts\xlab_props.shader

[models]
fulldirectory=
SubDir0=models\mapobjects

[models\mapobjects]
fulldirectory=
SubDir0=models\mapobjects\archeology
SubDir1=models\mapobjects\battery_rocks
SubDir2=models\mapobjects\blitz_sd
SubDir3=models\mapobjects\book
SubDir4=models\mapobjects\chandelier
SubDir5=models\mapobjects\coat
SubDir6=models\mapobjects\dinghy_sd
SubDir7=models\mapobjects\flag
SubDir8=models\mapobjects\furniture
SubDir9=models\mapobjects\light
SubDir10=models\mapobjects\logs_sd
SubDir11=models\mapobjects\military_trim
SubDir12=models\mapobjects\xlab
SubDir13=models\mapobjects\trees_sd
SubDir14=models\mapobjects\tree_temperate_sd
SubDir15=models\mapobjects\tree_desert_sd
SubDir16=models\mapobjects\tanks_sd
SubDir17=models\mapobjects\spool_sd
SubDir18=models\mapobjects\shell_sd
SubDir19=models\mapobjects\seawall_rocks
SubDir20=models\mapobjects\rocks_sd
SubDir21=models\mapobjects\raster
SubDir22=models\mapobjects\props_sd
SubDir23=models\mapobjects\plants_sd
SubDir24=models\mapobjects\plants
SubDir25=models\mapobjects\pak75_sd
SubDir26=models\mapobjects\electronics
SubDir27=models\mapobjects\siwa_props_sd
SubDir28=models\mapobjects\prefabs_sd
SubDir29=models\mapobjects\vehicles
SubDir30=models\mapobjects\barrel_sd

[models\mapobjects\archeology]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\vessel.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\obelisk.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\pitcher.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\vase1.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\vase2.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\vase3.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\vase4.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\archeology\vase5.md3

[models\mapobjects\battery_rocks]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\battery_rocks\rocks3.ase
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\battery_rocks\rocks1.ase
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\battery_rocks\rocks2.ase

[models\mapobjects\blitz_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzwheelsf_s_mm.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitz_sd_interior.tga
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitz_sd_s.tga
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzbody2_s.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzbody2_s.tag
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzbody3_mm.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzbody3_s.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzbody3_s_mm.md3
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzwheelsb_mm.md3
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzwheelsb_s.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzwheelsb_s_mm.md3
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzwheelsf_mm.md3
file12=<<GTKRAD_DIR>>\ETPack\models\mapobjects\blitz_sd\blitzwheelsf_s.md3

[models\mapobjects\book]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\book\book.md3

[models\mapobjects\chandelier]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\chandelier\chandlier_new.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\chandelier\chandelier.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\chandelier\chandelier_lt.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\chandelier\chandelier_lt_sm.md3

[models\mapobjects\coat]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\coat\coat.md3

[models\mapobjects\dinghy_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\dinghy_sd\dinghy.md3

[models\mapobjects\flag]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\flag\flag_axis.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\flag\flag_allied.md3

[models\mapobjects\furniture]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\furniture\type.mdc
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\furniture\bunks.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\furniture\chat_armchair.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\furniture\clubchair.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\furniture\faucet.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\furniture\furnace1.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\furniture\type.md3

[models\mapobjects\light]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\sd_sconce3.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\cagelight.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\cagelighta5k.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\cagelighta9k.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\cagelighta.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\cagelightr.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\lantern.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\p_nolight.md3
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\pendant10k.md3
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\sd_chad2.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\light\bel_lamp_top40.md3

[models\mapobjects\logs_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\stump05s.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\log1.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\log2.2.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\log2.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\log2.tga
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\log3.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\stump02.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\stump02s.md3
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\stump03.md3
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\stump03s.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\stump04.md3
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\logs_sd\stump04s.md3

[models\mapobjects\military_trim]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\miltary_trim\sandbag1s.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\miltary_trim\dragon_teeth.md3

[models\mapobjects\xlab]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\xlab\cart.md3

[models\mapobjects\trees_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\tree_e.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\brokentree_b.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\brokentree_t.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\damptrunk01.tga
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\tree_a.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\tree_b.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\tree_c.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\trees_sd\tree_d.md3

[models\mapobjects\tree_temperate_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\trunk_cut.tga
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\bush_temperate1.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\bush_temperate2.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\bush_temperate3.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\bush_temperate4.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\cuttrunk.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\floor_leaf1.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\floor_leaf1.tga
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\highfoliage1.md3
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\highfoliage2.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\hightree1.md3
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\hightree2.md3
file12=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\hightrunk.md3
file13=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\mediumfoliage1.md3
file14=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\mediumfoliage2.md3
file15=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\mediumtrunk.md3
file16=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\smallfoliage1.md3
file17=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\smallfoliage2.md3
file18=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\smalltrunk.md3
file19=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_temperate_sd\tree_temperate_high.md3

[models\mapobjects\tree_desert_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\tall.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\newpalm.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\newpalmsmall.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\newpalmtall.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_bark2.tga
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_bark.tga
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_leaves1.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_leaves2.md3
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_leaves2.tga
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_leaves3.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_leaves.tga
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_trunk1.md3
file12=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_trunk2.md3
file13=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\palm_trunk3.md3
file14=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tree_desert_sd\small.md3

[models\mapobjects\tanks_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\wheel_b.tga
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_additions_snow.tga
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow.tga
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow_body.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow_body.tag
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow_damaged_body.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow_damaged_body.tag
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow_ext_hp.md3
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow_ext_lp.md3
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\jagdpanther_snow_turret.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\wheel2_a_s.tga
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\tanks_sd\wheel_a_s.tga

[models\mapobjects\spool_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\spool_sd\spool_s.md3

[models\mapobjects\shell_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\shell_sd\big_shell.tga
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\shell_sd\big_shell.md3

[models\mapobjects\seawall_rocks]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\seawall_rocks\rocks3.ase
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\seawall_rocks\rocks1.ase
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\seawall_rocks\rocks2.ase

[models\mapobjects\rocks_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_tunnelsiwa.jpg
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_big1.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_big2.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_big3.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_big4.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_big5.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_desert.jpg
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_desert_big.jpg
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_desert_small.jpg
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_medium1.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_medium2.md3
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_medium3.md3
file12=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_small1.md3
file13=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_small2.md3
file14=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_small3.md3
file15=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_snow_small.jpg
file16=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_temperate.jpg
file17=<<GTKRAD_DIR>>\ETPack\models\mapobjects\rocks_sd\rock_temperate_big.jpg

[models\mapobjects\raster]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\raster\moto_wheel.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\raster\moto.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\raster\moto_body2.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\raster\moto_body.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\raster\moto_gastank.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\raster\moto_handelbar.md3

[models\mapobjects\props_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\xlight_fg2_oasis.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\basket.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\basketlevel_high.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\basketlevel_low.md3
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\fuel_can.md3
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\snowrock1_a.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\snowrock2_a.md3
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\snowrock3_a.md3
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\snowrock.tga
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\vase.md3
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\vase_broken_1.md3
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\vase_broken_2.md3
file12=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\vase_broken_bits.md3
file13=<<GTKRAD_DIR>>\ETPack\models\mapobjects\props_sd\xlight_fg2.md3

[models\mapobjects\plants_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\shrub_green2.tga
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\bush_high.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\bush_low.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\bush_snow2.tga
file4=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\catail3.tga
file5=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\catail.md3
file6=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\deadbranch2_damp.tga
file7=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\deadbranch3_damp.tga
file8=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grass_dry1.tga
file9=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grass_dry2.tga
file10=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grass_dry3.tga
file11=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grass_green2.tga
file12=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grass_green3.tga
file13=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grass_low.md3
file14=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grassdryfoliage.md3
file15=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grassdryfoliage_oasis.md3
file16=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\grassfoliage.md3
file17=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\leaf1.tga
file18=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\leaf2.tga
file19=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\leaf3.tga
file20=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\leaf_high.md3
file21=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\leaf_low.md3
file22=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\mil1.tga
file23=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\mil2.tga
file24=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\mil.md3
file25=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants_sd\shrub_green1.tga

[models\mapobjects\plants]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants\bush.md3
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\plants\bush2.md3

[models\mapobjects\pak75_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\pak75_sd\pak75-a.tga
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\pak75_sd\pak75_broken_s.md3
file2=<<GTKRAD_DIR>>\ETPack\models\mapobjects\pak75_sd\pak75_s.md3
file3=<<GTKRAD_DIR>>\ETPack\models\mapobjects\pak75_sd\pak75_s.tga

[models\mapobjects\electronics]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\electronics\phone.md3

[models\mapobjects\siwa_props_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\siwa_props_sd\siwa_cushiona1.md3

[models\mapobjects\prefabs_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\prefabs_sd\goldrush_laundry.ase
file1=<<GTKRAD_DIR>>\ETPack\models\mapobjects\prefabs_sd\goldrush_bank_roof.ase

[models\mapobjects\vehicles]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\vehicles\wagon_tilt.md3

[models\mapobjects\barrel_sd]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\models\mapobjects\barrel_sd\barrel.md3

[maps]
fulldirectory=
file0=<<GTKRAD_DIR>>\ETPack\maps\goldrush.map

