[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\HalflifePack\gametools\common-hydra.wad
file1=<<GTKRAD_DIR>>\HalflifePack\gametools\radiant.wad
file2=<<GTKRAD_DIR>>\HalflifePack\gametools\synapse.config
SubDir0=modules
SubDir1=plugins
SubDir2=scripts
SubDir3=sprites
SubDir4=ZHLT

[modules]
fulldirectory=modules

[plugins]
fulldirectory=plugins
file0=<<GTKRAD_DIR>>\GtkRadiant\contrib\hydratoolz\Release\hydratoolz.dll

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\gametools\scripts\common-hydra.shader
file1=<<GTKRAD_DIR>>\HalflifePack\gametools\scripts\shaderlist.txt

[sprites]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\speaker.spr
file1=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\lightbulb.spr
SubDir0=sprites\cs

[sprites\cs]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\VIP.spr
file1=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\Armoury.spr
file2=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\BombTarget.spr
file3=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\CT.spr
file4=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\Hostage.spr
file5=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\HostageRescue.spr
file6=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\MapParams.spr
file7=<<GTKRAD_DIR>>\HalflifePack\gametools\sprites\CS\Terrorist.spr

[ZHLT]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\ZonersHalflifeTools.html
file1=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\CCXX32.dll
file2=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\clipnode.map
file3=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\default.hull
file4=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\dumpbrush.pl
file5=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\dumpent.pl
file6=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\dumpline.pl
file7=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\hlbsp.exe
file8=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\hlcsg.exe
file9=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\hlrad.exe
file10=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\hlvis.exe
file11=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\netvis.exe
file12=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\netvis.html
file13=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\numberbrush.pl
file14=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\ripent.exe
file15=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\stripnulents.pl
file16=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\tfcabbrev.pl
file17=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\zeditor.wad
file18=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\zhlt.css
file19=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\zhlt.wad
file20=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\ZHLTIntro.html
file21=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\ZHLTProblems.html
file22=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\ZHLTReference.html
SubDir0=ZHLT\pics

[ZHLT\pics]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\pics\coplanar-1.gif
file1=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\pics\coplanar-2.gif
file2=<<GTKRAD_DIR>>\HalflifePack\gametools\ZHLT\pics\max_portals_on_leaf.gif

