[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=valve
SubDir1=cstrike

[valve]
fulldirectory=
SubDir0=valve\scripts

[valve\scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\valve\scripts\halflife.fgd
file1=<<GTKRAD_DIR>>\HalflifePack\valve\scripts\default_project.proj

[cstrike]
fulldirectory=
SubDir0=cstrike\scripts
SubDir1=cstrike\maps

[cstrike\scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\cstrike\scripts\halflife-cs.fgd

[cstrike\maps]
fulldirectory=
file0=<<GTKRAD_DIR>>\HalflifePack\cstrike\maps\de_mexico-sample.map

