[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=models
SubDir1=scripts
SubDir2=textures

[models]
fulldirectory=
SubDir0=models\radiant

[models\radiant]
fulldirectory=
SubDir0=models\radiant\items

[models\radiant\items]
fulldirectory=
SubDir0=models\radiant\items\mana
SubDir1=models\radiant\items\weapons

[models\radiant\items\mana]
fulldirectory=
SubDir0=models\radiant\items\mana\defensive

[models\radiant\items\mana\defensive]
fulldirectory=
SubDir0=models\radiant\items\mana\defensive\full
SubDir1=models\radiant\items\mana\defensive\half

[models\radiant\items\mana\defensive\full]
fulldirectory=
file0=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\mana\defensive\full\tris.fm
file1=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\mana\defensive\full\!skin_def2.m8
file2=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\mana\defensive\full\!skin_off2.m8

[models\radiant\items\mana\defensive\half]
fulldirectory=
file0=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\mana\defensive\half\tris.fm
file1=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\mana\defensive\half\!skin_def1.m8
file2=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\mana\defensive\half\!skin_off1.m8

[models\radiant\items\weapons]
fulldirectory=
SubDir0=models\radiant\items\weapons\pbow

[models\radiant\items\weapons\pbow]
fulldirectory=
file0=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\weapons\pbow\tris.fm
file1=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\weapons\pbow\!skin2.pcx.m8
file2=<<GTKRAD_DIR>>\Her2Pack\base\models\radiant\items\weapons\pbow\!skin.pcx.m8

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\Her2Pack\base\scripts\entities.def
file1=<<GTKRAD_DIR>>\Her2Pack\base\scripts\default_project.proj

[textures]
fulldirectory=
SubDir0=textures\radiant

[textures\radiant]
fulldirectory=
file0=<<GTKRAD_DIR>>\Her2Pack\base\textures\radiant\notex.m8

