[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\GtkRadiant\tools\quake2\qdata_heretic2\Release\qdata3.exe             
file1=<<GTKRAD_DIR>>\GtkRadiant\tools\quake2\q2map\Release\q2map.exe
file2=<<GTKRAD_DIR>>\Her2Pack\synapse.config
file3=<<GTKRAD_DIR>>\Her2Pack\game.xlink
file4=<<GTKRAD_DIR>>\libxml2\win32\binaries-release\libxml2.dll
SubDir0=modules

[modules]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\plugins\vfspak\Release\vfspak.dll
file1=<<GTKRAD_DIR>>\GtkRadiant\plugins\imagem8\Release\imagem8.dll
file2=<<GTKRAD_DIR>>\GtkRadiant\plugins\surface_heretic2\Release\surface_heretic2.dll

