[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\JAPack\game.xlink
file1=<<GTKRAD_DIR>>\JAPack\synapse.config
SubDir0=docs
SubDir1=bitmaps
SubDir2=Tools

[docs]
fulldirectory=
file0=<<GTKRAD_DIR>>\JAPack\docs\Siege.doc
file1=<<GTKRAD_DIR>>\JAPack\docs\JASDK.message.txt

[bitmaps]
fulldirectory=
file0=<<GTKRAD_DIR>>\JAPack\bitmaps\splash.bmp

[Tools]
fulldirectory=
file0=<<GTKRAD_DIR>>\JAPack\Tools\ShaderEd2.exe
file1=<<GTKRAD_DIR>>\JAPack\Tools\Assimilate.exe
file2=<<GTKRAD_DIR>>\JAPack\Tools\behaved.bhc
file3=<<GTKRAD_DIR>>\JAPack\Tools\BehavEd.exe
file4=<<GTKRAD_DIR>>\JAPack\Tools\Bot waypoint tutorial.doc
file5=<<GTKRAD_DIR>>\JAPack\Tools\carcass.exe
file6=<<GTKRAD_DIR>>\JAPack\Tools\Disclaimer-JediAcademy-Tools.htm
file7=<<GTKRAD_DIR>>\JAPack\Tools\IBIze.exe
file8=<<GTKRAD_DIR>>\JAPack\Tools\ICARUS Manual.doc
file9=<<GTKRAD_DIR>>\JAPack\Tools\JAscripts.zip
file10=<<GTKRAD_DIR>>\JAPack\Tools\JKA Game Source License.htm
file11=<<GTKRAD_DIR>>\JAPack\Tools\MD3View.exe
file12=<<GTKRAD_DIR>>\JAPack\Tools\ModView.exe
file13=<<GTKRAD_DIR>>\JAPack\Tools\Readme.txt
file14=<<GTKRAD_DIR>>\JAPack\Tools\roq.exe
SubDir0=Tools\docs
SubDir1=Tools\EffectsEd

[Tools\docs]
fulldirectory=
file0=<<GTKRAD_DIR>>\JAPack\Tools\docs\template.vwp
file1=<<GTKRAD_DIR>>\JAPack\Tools\docs\NPC_read_me.txt
file2=<<GTKRAD_DIR>>\JAPack\Tools\docs\sab_read_me.txt
file3=<<GTKRAD_DIR>>\JAPack\Tools\docs\template.veh

[Tools\EffectsEd]
fulldirectory=
file0=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\Using_EffectsEd.doc
file1=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\brick.jpg
file2=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\clamp.jpg
file3=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\dirt.jpg
file4=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\EffectsEd.exe
file5=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\none.jpg
file6=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\stucco.jpg
file7=<<GTKRAD_DIR>>\JAPack\Tools\EffectsEd\transitions.exe

