[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\JK2Pack\game.xlink
file1=<<GTKRAD_DIR>>\JK2Pack\bin\BehavEd.bhc
file2=<<GTKRAD_DIR>>\RavenPack\bin\BehavEd.exe
file3=<<GTKRAD_DIR>>\RavenPack\bin\EffectsEd.exe
file4=<<GTKRAD_DIR>>\RavenPack\bin\IBIze.exe
file5=<<GTKRAD_DIR>>\RavenPack\bin\roq.exe
file6=<<GTKRAD_DIR>>\JK2Pack\synapse.config
SubDir0=docs

[docs]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\docs\Bot waypoint tutorial.htm
file1=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd.htm
file2=<<GTKRAD_DIR>>\RavenPack\docs\Guide to SOF2JK2 Vertigons.htm
file3=<<GTKRAD_DIR>>\RavenPack\docs\Guide to SOF2JK2 Weather.htm
file4=<<GTKRAD_DIR>>\RavenPack\docs\ICARUS Manual.htm
file5=<<GTKRAD_DIR>>\RavenPack\docs\Q3_Enhancements.htm
file6=<<GTKRAD_DIR>>\RavenPack\docs\ROQ_Files.htm
SubDir0=docs\GtkRadiant_JK2_HOWTO
SubDir1=docs\Using_EffectsEd_files

[docs\GtkRadiant_JK2_HOWTO]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\docs\GtkRadiant_JK2_HOWTO\index.html
file1=<<GTKRAD_DIR>>\JK2Pack\docs\GtkRadiant_JK2_HOWTO\bsp_menu.png
file2=<<GTKRAD_DIR>>\JK2Pack\docs\GtkRadiant_JK2_HOWTO\game1.png
file3=<<GTKRAD_DIR>>\JK2Pack\docs\GtkRadiant_JK2_HOWTO\game2.png
file4=<<GTKRAD_DIR>>\JK2Pack\docs\GtkRadiant_JK2_HOWTO\bsp_console.png
file5=<<GTKRAD_DIR>>\JK2Pack\docs\GtkRadiant_JK2_HOWTO\project.png

[docs\Using_EffectsEd_files]
fulldirectory=
file0=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\filelist.xml
file1=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image001.jpg
file2=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image002.jpg
file3=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image003.jpg
file4=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image004.jpg
file5=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image005.jpg
file6=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image006.jpg
file7=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image007.jpg
file8=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image008.jpg
file9=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image009.jpg
file10=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image010.jpg
file11=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image011.jpg
file12=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image012.jpg
file13=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image013.jpg
file14=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image014.jpg
file15=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image015.jpg
file16=<<GTKRAD_DIR>>\RavenPack\docs\Using_EffectsEd_files\image016.jpg

