[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\JK2Pack\mapextras.pk3
file1=<<GTKRAD_DIR>>\JK2Pack\mapextras2.pk3
SubDir0=maps
SubDir1=models
SubDir2=scripts
SubDir3=shaders

[maps]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\maps\kejim_post.map
file1=<<GTKRAD_DIR>>\JK2Pack\maps\ctf_bespin.map
file2=<<GTKRAD_DIR>>\JK2Pack\maps\duel_valley.map
file3=<<GTKRAD_DIR>>\JK2Pack\maps\cairn_dock1.map
file4=<<GTKRAD_DIR>>\JK2Pack\maps\ctf_ns_streets.map
SubDir0=maps\prefabs

[maps\prefabs]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\artus_control.map
file1=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\atst_physics.map
file2=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\center.map
file3=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\goodie_crate.map
file4=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\imp_controls.map
file5=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\lights_leavemealonedudethatmeansyou.map
file6=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\new_imp_controls.map
file7=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\open_srate.map
file8=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\ravensclaw.map
file9=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\scow_physics.map
file10=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\shuttle_physics.map
file11=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\standing_lamp_physics.map
file12=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\tie_physics.map
file13=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\xwing_physics.map
SubDir0=maps\prefabs\Bespin

[maps\prefabs\Bespin]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\Bespin\cortosis.map
file1=<<GTKRAD_DIR>>\JK2Pack\maps\prefabs\Bespin\doubledoor.map

[models]
fulldirectory=
SubDir0=models\chunks
SubDir1=models\flags
SubDir2=models\items
SubDir3=models\map_objects
SubDir4=models\player
SubDir5=models\weapons2

[models\chunks]
fulldirectory=
SubDir0=models\chunks\crate
SubDir1=models\chunks\generic
SubDir2=models\chunks\metal
SubDir3=models\chunks\rock

[models\chunks\crate]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate2_4.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate1_2.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate1_3.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate1_4.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate2_1.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate2_2.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate2_3.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\chunks\crate\crate1_1.md3

[models\chunks\generic]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\chunks\generic\chunks_2.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\chunks\generic\chunks_1.md3

[models\chunks\metal]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\wmetal1_4.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal1_2.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal1_3.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal1_4.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal2_1.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal2_2.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal2_3.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal2_4.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\wmetal1_1.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\wmetal1_2.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\wmetal1_3.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\chunks\metal\metal1_1.md3

[models\chunks\rock]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock3_4.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock1_2.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock1_3.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock1_4.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock2_1.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock2_2.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock2_3.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock2_4.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock3_1.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock3_2.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock3_3.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\chunks\rock\rock1_1.md3

[models\flags]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\flags\r_flag_ysal.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\flags\b_flag_ysal.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\flags\r_flag.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\flags\b_flag.md3

[models\items]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\items\sphere.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\items\a_shield_converter.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\items\bacta.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\items\battery.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\items\binoculars.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\items\datapad.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\items\energy_cell.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\items\forcegem.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\items\key.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\items\medpac.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\items\metallic_bolts.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\items\power_cell.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\items\psd.md3
file13=<<GTKRAD_DIR>>\JK2Pack\models\items\psd_sm.md3
file14=<<GTKRAD_DIR>>\JK2Pack\models\items\remote.md3
file15=<<GTKRAD_DIR>>\JK2Pack\models\items\rockets.md3
file16=<<GTKRAD_DIR>>\JK2Pack\models\items\a_pwr_converter.md3

[models\map_objects]
fulldirectory=
SubDir0=models\map_objects\bespin
SubDir1=models\map_objects\cairn
SubDir2=models\map_objects\cinematics
SubDir3=models\map_objects\doom
SubDir4=models\map_objects\force_holocrons
SubDir5=models\map_objects\imp_detention
SubDir6=models\map_objects\imp_mine
SubDir7=models\map_objects\kejim
SubDir8=models\map_objects\mp
SubDir9=models\map_objects\nar_shaddar
SubDir10=models\map_objects\ships
SubDir11=models\map_objects\yavin

[models\map_objects\bespin]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\twinpodcc.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\chair.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\panels.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\sconce.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\scow.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\statue.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\streetlight.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\bench.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\bespin\landostatue.md3

[models\map_objects\cairn]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\welder.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\absorber_d1.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\barrels.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\cargo_big.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\cargo_sm.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\container.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\controlpanel.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\emitter.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\floorlight.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\light.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\receptor.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\utilitylight.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cairn\absorber.md3

[models\map_objects\cinematics]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\table.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\crystal2.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\crystal3.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\desk.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\imp_shuttle.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\kylesleg.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\pod.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\pod_hatch.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\raven_cockpit.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\ravensclaw.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\shuttle.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\chair.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\substatue.md3
file13=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\asteroid.md3
file14=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\crystal.md3
file15=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\crystals.md3
file16=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\ladyluck_chairs.md3
file17=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\cinematics\statue.md3

[models\map_objects\doom]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\doom\antenna.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\doom\heater.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\doom\airpurifier.md3

[models\map_objects\force_holocrons]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\speed.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\pull.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\push.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\jump.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\telepathy.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\grip.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\heal.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\force_holocrons\L1.md3

[models\map_objects\imp_detention]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_detention\transport.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_detention\door_lock.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_detention\tie_fighter.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_detention\tie_fighter_1.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_detention\atst.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_detention\tie_fighter_damage.md3

[models\map_objects\imp_mine]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\x_wing_1.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\con2.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\control_panel.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\crate.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\crate_open.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\crystal_raw.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\flightsuit.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\generator.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\generator_u1.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\ion_cannon_damage.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\ladyluck_gun.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\lamp.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\mbay.md3
file13=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\mine_drill.md3
file14=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\shuttle.md3
file15=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\spotlight.md3
file16=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\tank.md3
file17=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\turret_damage.md3
file18=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\x_wing.md3
file19=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\con1.md3
file20=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\turret_cannon2.md3
file21=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\turret_cannon2_damage.md3
file22=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\turret_cannon.md3
file23=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\wall_tank2.md3
file24=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\chair.md3
file25=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\desk.md3
file26=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\gonkdestroyed.md3
file27=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\ioncannon.md3
file28=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\ore_cart.md3
file29=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\ore_cart_rocks.md3
file30=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\probedestroyed.md3
file31=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\probedestroyed_1.md3
file32=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\psgun.md3
file33=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\imp_mine\r5destroyed.md3

[models\map_objects\kejim]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\weaponsrung.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\bombard_upper.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\cargo_small.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\crate_01.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\crate_02.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\crate_04.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\crate_xplode.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\crystal_machine.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\crystal_machine_d1.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\cutter.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\cutter_u1.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\dish.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\examiner.md3
file13=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\generator.md3
file14=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\generator_big.md3
file15=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\generator_big_d1.md3
file16=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\impcam.md3
file17=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\impcam_base.md3
file18=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\inc_mod.md3
file19=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\junction.md3
file20=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\ravensclaw.md3
file21=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\sec_panel.md3
file22=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\tram.md3
file23=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\tube.md3
file24=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\weaponsrack.md3
file25=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\bombard_base.md3
file26=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\stasistube.md3
file27=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\bombard.md3
file28=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\kejim\camera.md3

[models\map_objects\mp]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\ysalimari.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\dk_drain.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\dk_enlightenment.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\dk_grip.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\dk_lightning.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\dk_powerother.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\dk_rage.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\force_boon.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\force_jump.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\force_pull.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\force_push.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\force_sight.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\force_speed.md3
file13=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\holo.md3
file14=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\jedi_enlightenment.md3
file15=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\lt_absorb.md3
file16=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\lt_heal.md3
file17=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\lt_healother.md3
file18=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\lt_protect.md3
file19=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\lt_telepathy.md3
file20=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\medpac.md3
file21=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\psd.md3
file22=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\psd_sm.md3
file23=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\saber_attack.md3
file24=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\saber_defend.md3
file25=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\saber_throw.md3
file26=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\shield.md3
file27=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\sphere.md3
file28=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\sphere_1.md3
file29=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\mp\bacta.md3

[models\map_objects\nar_shaddar]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\wine.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\book.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\coffee_pot.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\crate_xplode.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\cup.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\dualpod.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\fishtank.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\jabacam.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\plant.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\podbod.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\skiff.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\turret_cannon_damage.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\beerglass.md3
file13=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\bench01.md3
file14=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\crate.md3
file15=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\crate_banded.md3
file16=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\light_wall.md3
file17=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\reelochair.md3
file18=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\reelosdesk.md3
file19=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\nar_shaddar\table01.md3

[models\map_objects\ships]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\ships\x_wing.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\ships\tie_fighter.md3

[models\map_objects\yavin]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree09_b.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\glowlight.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\grass_b.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\grass_tall_b.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\head.md3
file5=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\plant.md3
file6=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree_sidehill_b.md3
file7=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree02.md3
file8=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree02_b.md3
file9=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree05.md3
file10=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree05_b.md3
file11=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree06_b.md3
file12=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree08_b.md3
file13=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree09.md3
file14=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\fern3_b.md3
file15=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\tree_sidehill.md3
file16=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\fern2.md3
file17=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\fern2_b.md3
file18=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\fern3.md3
file19=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\fern.md3
file20=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\ferntwo.md3
file21=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\grass.md3
file22=<<GTKRAD_DIR>>\JK2Pack\models\map_objects\yavin\grass_tall.md3

[models\player]
fulldirectory=
SubDir0=models\player\droids
SubDir1=models\player\mouse
SubDir2=models\player\shadowtrooper
SubDir3=models\player\remote

[models\player\droids]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\players\droids\r5d2_head.md3
file1=<<GTKRAD_DIR>>\JK2Pack\models\players\droids\probe_droid_head.md3
file2=<<GTKRAD_DIR>>\JK2Pack\models\players\droids\probe_droid_smleg.md3
file3=<<GTKRAD_DIR>>\JK2Pack\models\players\droids\r5d2.md3
file4=<<GTKRAD_DIR>>\JK2Pack\models\players\droids\probe_droid_bigleg.md3

[models\player\mouse]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\players\mouse\lower.md3

[models\player\shadowtrooper]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\players\shadowtrooper\test.md3

[models\player\remote]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\players\remote\lower.md3

[models\weapons2]
fulldirectory=
SubDir0=models\weapons2\blaster_r
SubDir1=models\weapons2\bowcaster
SubDir2=models\weapons2\briar_pistol
SubDir3=models\weapons2\demp2
SubDir4=models\weapons2\detpack
SubDir5=models\weapons2\disruptor
SubDir6=models\weapons2\golan_arms
SubDir7=models\weapons2\heavy_repeater
SubDir8=models\weapons2\imp_pistol
SubDir9=models\weapons2\laser_trap
SubDir10=models\weapons2\merr_sonn
SubDir11=models\weapons2\stun_baton
SubDir12=models\weapons2\thermal
SubDir13=models\weapons2\saber

[models\weapons2\blaster_r]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\blaster_r\blaster.md3

[models\weapons2\bowcaster]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\bowcaster\bowcaster.md3

[models\weapons2\briar_pistol]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\briar_pistol\briar_pistol.md3

[models\weapons2\demp2]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\demp2\demp2.md3

[models\weapons2\detpack]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\detpack\det_pack.md3

[models\weapons2\disruptor]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\disruptor\disruptor.md3

[models\weapons2\golan_arms]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\golan_arms\golan_arms.md3

[models\weapons2\heavy_repeater]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\heavy_repeater\heavy_repeater.md3

[models\weapons2\imp_pistol]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\imp_pistol\pistol.md3

[models\weapons2\laser_trap]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\laser_trap\laser_trap.md3

[models\weapons2\merr_sonn]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\merr_sonn\merr_sonn.md3

[models\weapons2\stun_baton]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\stun_baton\baton.md3

[models\weapons2\thermal]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\thermal\thermal.md3

[models\weapons2\saber]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\models\weapons2\saber\saber_w.md3

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\scripts\sp_entities.def
file1=<<GTKRAD_DIR>>\JK2Pack\scripts\mp_entities.def
file2=<<GTKRAD_DIR>>\JK2Pack\scripts\default_project.proj

[shaders]
fulldirectory=
file0=<<GTKRAD_DIR>>\JK2Pack\shaders\zoom.shader
file1=<<GTKRAD_DIR>>\JK2Pack\shaders\cinematics.shader
file2=<<GTKRAD_DIR>>\JK2Pack\shaders\common.shader
file3=<<GTKRAD_DIR>>\JK2Pack\shaders\decals.shader
file4=<<GTKRAD_DIR>>\JK2Pack\shaders\doomgiver.shader
file5=<<GTKRAD_DIR>>\JK2Pack\shaders\effects.shader
file6=<<GTKRAD_DIR>>\JK2Pack\shaders\explosions.shader
file7=<<GTKRAD_DIR>>\JK2Pack\shaders\flares.shader
file8=<<GTKRAD_DIR>>\JK2Pack\shaders\fogs.shader
file9=<<GTKRAD_DIR>>\JK2Pack\shaders\gfx.shader
file10=<<GTKRAD_DIR>>\JK2Pack\shaders\gfx2.shader
file11=<<GTKRAD_DIR>>\JK2Pack\shaders\imperial.shader
file12=<<GTKRAD_DIR>>\JK2Pack\shaders\items.shader
file13=<<GTKRAD_DIR>>\JK2Pack\shaders\marks.shader
file14=<<GTKRAD_DIR>>\JK2Pack\shaders\metashader.shader
file15=<<GTKRAD_DIR>>\JK2Pack\shaders\models.shader
file16=<<GTKRAD_DIR>>\JK2Pack\shaders\mp.shader
file17=<<GTKRAD_DIR>>\JK2Pack\shaders\nar_shaddaa.shader
file18=<<GTKRAD_DIR>>\JK2Pack\shaders\players.shader
file19=<<GTKRAD_DIR>>\JK2Pack\shaders\sabers.shader
file20=<<GTKRAD_DIR>>\JK2Pack\shaders\scavenger.shader
file21=<<GTKRAD_DIR>>\JK2Pack\shaders\shaderlist.txt
file22=<<GTKRAD_DIR>>\JK2Pack\shaders\skies.shader
file23=<<GTKRAD_DIR>>\JK2Pack\shaders\sprites.shader
file24=<<GTKRAD_DIR>>\JK2Pack\shaders\system.shader
file25=<<GTKRAD_DIR>>\JK2Pack\shaders\test.shader
file26=<<GTKRAD_DIR>>\JK2Pack\shaders\text_crawl.shader
file27=<<GTKRAD_DIR>>\JK2Pack\shaders\ui.shader
file28=<<GTKRAD_DIR>>\JK2Pack\shaders\yavin.shader
file29=<<GTKRAD_DIR>>\JK2Pack\shaders\bespin.shader

