[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\pk3man_gtk_2\Release\pk3man.dll
SubDir0=bitmaps

[bitmaps]
fulldirectory=\quake3\GtkRadiant\plugins\bitmaps
file0=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbnew.bmp
file1=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbdelete.bmp
file2=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbextract.bmp
file3=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbadd.bmp
file4=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbopen.bmp
file5=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbrename.bmp
file6=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbsave.bmp
file7=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbview.bmp
file8=<<GTKRAD_DIR>>\pk3man_gtk_2\bitmaps\pk3man_tbwizard.bmp

