[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\Release\bobToolz.dll
SubDir0=bt
SubDir1=bitmaps

[bt]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bt\door-tex.txt
file1=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bt\bt-el2.txt
file2=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bt\bt-el1.txt
file3=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bt\door-tex-trim.txt
file4=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bt\tp_ent.txt

[bitmaps]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_turnedge.bmp
file1=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_caulk.bmp
file2=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_cleanup.bmp
file3=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_dropent.bmp
file4=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_merge.bmp
file5=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_poly.bmp
file6=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_split.bmp
file7=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_trainpathplot.bmp
file8=<<GTKRAD_DIR>>\GtkRadiant\contrib\bobtoolz\bitmaps\bobtoolz_treeplanter.bmp


