[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\tools\links.htm
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\tools\shortcuts.ini.sample
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\changelog.txt
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\license.txt
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\setup.bmp
file5=<<GTKRAD_DIR>>\GtkRadiant\setup\data\tools\Credits.html
file6=<<GTKRAD_DIR>>\GtkRadiant\setup\radiantgtkrc
file7=<<GTKRAD_DIR>>\GtkRadiant\setup\data\tools\global.xlink
file8=<<GTKRAD_DIR>>\GtkRadiant\tools\quake3\q3map2\changelog.q3map2.txt
SubDir0=bitmaps
SubDir1=dtds

[bitmaps]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps
file0=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\brush_flipx.bmp
file1=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\brush_flipy.bmp
file2=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\brush_flipz.bmp
file3=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\brush_rotatex.bmp
file4=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\brush_rotatey.bmp
file5=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\brush_rotatez.bmp
file6=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\cap_bevel.bmp
file7=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\cap_endcap.bmp
file8=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\cap_ibevel.bmp
file9=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\cap_iendcap.bmp
file10=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\curve_cap.bmp
file11=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\dontselectcurve.bmp
file12=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\dontselectmodel.bmp
file13=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\file_open.bmp
file14=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\file_save.bmp
file15=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\icon.bmp
file16=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\logo.bmp
file17=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\patch_bend.bmp
file18=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\patch_drilldown.bmp
file19=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\patch_insdel.bmp
file20=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\patch_showboundingbox.bmp
file21=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\patch_weld.bmp
file22=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\patch_wireframe.bmp
file23=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\popup_selection.bmp
file24=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\scalelockx.bmp
file25=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\scalelocky.bmp
file26=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\scalelockz.bmp
file27=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\selection_csgmerge.bmp
file28=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\selection_csgsubtract.bmp
file29=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\selection_makehollow.bmp
file30=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\selection_selectcompletetall.bmp
file31=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\selection_selectinside.bmp
file32=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\selection_selectpartialtall.bmp
file33=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\selection_selecttouching.bmp
file34=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\select_mouserotate.bmp
file35=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\select_mousescale.bmp
file36=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\select_mousetranslate.bmp
file37=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\show_entities.bmp
file38=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\splash.bmp
file39=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\textures_popup.bmp
file40=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\view_cameratoggle.bmp
file41=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\view_cameraupdate.bmp
file42=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\view_change.bmp
file43=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\view_clipper.bmp
file44=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\view_cubicclipping.bmp
file45=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\view_entity.bmp
file46=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\window1.bmp
file47=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\window2.bmp
file48=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\window3.bmp
file49=<<GTKRAD_DIR>>\GtkRadiant\radiant\bitmaps\window4.bmp

[dtds]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\tools\dtds
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\tools\dtds\project.dtd
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\tools\dtds\mapq3.dtd


