[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\win32\bin\<<GTKRAD_BIN>>
file1=<<GTKRAD_DIR>>\GtkRadiant\tools\quake3\q3map2\Release\q3map2.exe
SubDir0=modules
SubDir1=plugins

[modules]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\plugins\image\Release\imageq3.dll
file1=<<GTKRAD_DIR>>\GtkRadiant\plugins\mapq3\Release\mapq3.dll
file2=<<GTKRAD_DIR>>\GtkRadiant\plugins\shaders\Release\shadersq3.dll
file3=<<GTKRAD_DIR>>\GtkRadiant\plugins\vfspk3\Release\vfsq3.dll
file4=<<GTKRAD_DIR>>\GtkRadiant\plugins\eclassfgd\Release\fgd.dll
file5=<<GTKRAD_DIR>>\GtkRadiant\plugins\entity\Release\entityq3.dll
file6=<<GTKRAD_DIR>>\GtkRadiant\plugins\imagehl\Release\imagehl.dll
file7=<<GTKRAD_DIR>>\GtkRadiant\plugins\mapxml\Release\mapxml.dll
file8=<<GTKRAD_DIR>>\GtkRadiant\plugins\spritemodel\Release\spritemodel.dll
file9=<<GTKRAD_DIR>>\GtkRadiant\plugins\archivewad\Release\archivewad.dll
file10=<<GTKRAD_DIR>>\GtkRadiant\plugins\archivepak\Release\archivepak.dll
file11=<<GTKRAD_DIR>>\GtkRadiant\plugins\archivezip\Release\archivezip.dll
file12=<<GTKRAD_DIR>>\GtkRadiant\plugins\model\Release\modelpico.dll
file13=<<GTKRAD_DIR>>\GtkRadiant\plugins\surface\Release\surface.dll
file14=<<GTKRAD_DIR>>\GtkRadiant\plugins\imagepng\Release\imagepng.dll
SubDir0=modules\bitmaps

[modules\bitmaps]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\plugins\model\bitmaps\picomodel.bmp
file1=<<GTKRAD_DIR>>\GtkRadiant\plugins\model\bitmaps\model_reload_entity.bmp

[plugins]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\contrib\camera\Release\camera.dll
SubDir0=plugins\bitmaps

[plugins\bitmaps]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\contrib\camera\bitmaps\camera_insp.bmp

