[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\iconv.dll
file1=<<GTKRAD_DIR>>\gtk2-2.2\install\libatk-1.0-0.dll
file2=<<GTKRAD_DIR>>\gtk2-2.2\install\libgtkglext-win32-1.0-0.dll
file3=<<GTKRAD_DIR>>\gtk2-2.2\install\libgtk-win32-2.0-0.dll
file4=<<GTKRAD_DIR>>\gtk2-2.2\install\libgdk_pixbuf-2.0-0.dll
file5=<<GTKRAD_DIR>>\gtk2-2.2\install\libgdkglext-win32-1.0-0.dll
file6=<<GTKRAD_DIR>>\gtk2-2.2\install\libgdk-win32-2.0-0.dll
file7=<<GTKRAD_DIR>>\gtk2-2.2\install\libglib-2.0-0.dll
file8=<<GTKRAD_DIR>>\gtk2-2.2\install\libgmodule-2.0-0.dll
file9=<<GTKRAD_DIR>>\gtk2-2.2\install\libgobject-2.0-0.dll
file10=<<GTKRAD_DIR>>\gtk2-2.2\install\libgthread-2.0-0.dll
file11=<<GTKRAD_DIR>>\gtk2-2.2\install\intl.dll
file12=<<GTKRAD_DIR>>\gtk2-2.2\install\libpangowin32-1.0-0.dll
file13=<<GTKRAD_DIR>>\gtk2-2.2\install\libpango-1.0-0.dll
file14=<<GTKRAD_DIR>>\libpng-1.2\lib\libpng13.dll
file15=<<GTKRAD_DIR>>\zlib1-1.2\zlib1.dll
file16=<<GTKRAD_DIR>>\libxml2-2.6\win32\install\libxml2.dll
SubDir0=lib
SubDir1=etc
SubDir2=share

[lib]
fulldirectory=
SubDir0=lib\gtk-2.0
SubDir1=lib\locale
SubDir2=lib\pango

[lib\gtk-2.0]
fulldirectory=
SubDir0=lib\gtk-2.0\2.2.0

[lib\gtk-2.0\2.2.0]
fulldirectory=
SubDir0=lib\gtk-2.0\2.2.0\engines
SubDir1=lib\gtk-2.0\2.2.0\immodules
SubDir2=lib\gtk-2.0\2.2.0\loaders

[lib\gtk-2.0\2.2.0\engines]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\gtk-2.0\2.2.0\engines\libwimp.dll

[lib\gtk-2.0\2.2.0\immodules]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\gtk-2.0\2.2.0\immodules\im-ipa.dll

[lib\gtk-2.0\2.2.0\loaders]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-xpm.dll
file1=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\gtk-2.0\2.2.0\loaders\libpixbufloader-bmp.dll

[lib\locale]
fulldirectory=
SubDir0=lib\locale\en@IPA
SubDir1=lib\locale\en_GB

[lib\locale\en@IPA]
fulldirectory=
SubDir0=lib\locale\en@IPA\LC_MESSAGES

[lib\locale\en@IPA\LC_MESSAGES]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\locale\en@IPA\LC_MESSAGES\gtk20.mo

[lib\locale\en_GB]
fulldirectory=
SubDir0=lib\locale\en_GB\LC_MESSAGES

[lib\locale\en_GB\LC_MESSAGES]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\locale\en_GB\LC_MESSAGES\atk10.mo
file1=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\locale\en_GB\LC_MESSAGES\gtk20.mo

[lib\pango]
fulldirectory=
SubDir0=lib\pango\1.2.0

[lib\pango\1.2.0]
fulldirectory=
SubDir0=lib\pango\1.2.0\modules

[lib\pango\1.2.0\modules]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\lib\pango\1.2.0\modules\pango-basic-win32.dll

[etc]
fulldirectory=
SubDir0=etc\gtk-2.0
SubDir1=etc\pango

[etc\gtk-2.0]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\etc\gtk-2.0\gdk-pixbuf.loaders
file1=<<GTKRAD_DIR>>\gtk2-2.2\install\etc\gtk-2.0\gtk.immodules

[etc\pango]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\etc\pango\pango.aliases
file1=<<GTKRAD_DIR>>\gtk2-2.2\install\etc\pango\pango.modules

[share]
fulldirectory=
SubDir0=share\themes

[share\themes]
fulldirectory=
SubDir0=share\themes\Default

[share\themes\Default]
fulldirectory=
SubDir0=share\themes\Default\gtk-2.0

[share\themes\Default\gtk-2.0]
fulldirectory=
file0=<<GTKRAD_DIR>>\gtk2-2.2\install\share\themes\Default\gtk-2.0\gtkrc
