[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\Q2Pack\synapse.config
file1=<<GTKRAD_DIR>>\Q2Pack\game.xlink
file2=<<GTKRAD_DIR>>\GtkRadiant\tools\quake2\qdata\Release\qdata3.exe
file3=<<GTKRAD_DIR>>\GtkRadiant\tools\quake2\q2map\Release\q2map.exe
file4=<<GTKRAD_DIR>>\libxml2\win32\binaries-release\libxml2.dll
SubDir0=modules

[modules]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\plugins\vfspak\Release\vfspak.dll
file1=<<GTKRAD_DIR>>\GtkRadiant\plugins\imagewal\Release\imagewal.dll
file2=<<GTKRAD_DIR>>\GtkRadiant\plugins\surface_quake2\Release\surface_quake2.dll

