[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=maps
SubDir1=scripts
SubDir2=pics
SubDir3=textures

[maps]
fulldirectory=
file0=<<GTKRAD_DIR>>\Q2Pack\baseq2\maps\base1.map

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\Q2Pack\baseq2\scripts\entities.def
file1=<<GTKRAD_DIR>>\Q2Pack\baseq2\scripts\default_project.proj

[pics]
fulldirectory=
file0=<<GTKRAD_DIR>>\Q2Pack\baseq2\pics\colormap.pcx

[textures]
fulldirectory=
SubDir0=textures\radiant

[textures\radiant]
fulldirectory=
file0=<<GTKRAD_DIR>>\Q2Pack\baseq2\textures\radiant\notex.pcx

