[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\mapmedia.pk3
SubDir0=models
SubDir1=maps
SubDir2=scripts

[models]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models
SubDir0=models\mapobjects

[models\mapobjects]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\gargoyle1.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\kmlamp1.md3
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\statue_major.md3
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\visor_posed.md3
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\walllamp3.md3
SubDir0=models\mapobjects\banner
SubDir1=models\mapobjects\baph
SubDir2=models\mapobjects\bitch
SubDir3=models\mapobjects\corpse
SubDir4=models\mapobjects\gratelamp
SubDir5=models\mapobjects\jesus
SubDir6=models\mapobjects\jets
SubDir7=models\mapobjects\lamps
SubDir8=models\mapobjects\pipe
SubDir9=models\mapobjects\podium
SubDir10=models\mapobjects\portal_2
SubDir11=models\mapobjects\skel
SubDir12=models\mapobjects\skull
SubDir13=models\mapobjects\spotlamp
SubDir14=models\mapobjects\storch
SubDir15=models\mapobjects\teleporter
SubDir16=models\mapobjects\timlamp
SubDir17=models\mapobjects\tree2
SubDir18=models\mapobjects\wallhead

[models\mapobjects\banner]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\banner
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\banner\banner5.md3

[models\mapobjects\baph]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\baph
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\baph\baphomet_gold.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\baph\lil_baphomet.md3

[models\mapobjects\bitch]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\bitch
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\bitch\fembot.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\bitch\fembotbig.md3

[models\mapobjects\corpse]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\corpse
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\corpse\corpse.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\corpse\torso.md3

[models\mapobjects\gratelamp]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\gratelamp
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\gratelamp\gratelamp.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\gratelamp\gratetorch.md3
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\gratelamp\gratetorchbig.md3

[models\mapobjects\jesus]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\jesus
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\jesus\jesus.md3

[models\mapobjects\jets]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\jets
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\jets\jets01.md3

[models\mapobjects\lamps]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\lamps
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\lamps\bot_lamp2.md3

[models\mapobjects\pipe]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\pipe
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\pipe\pipe02.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\pipe\pipe02b.md3

[models\mapobjects\podium]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\podium
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\podium\podium4.md3

[models\mapobjects\portal_2]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\portal_2
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\portal_2\portal_2.md3

[models\mapobjects\skel]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skel
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skel\skel01.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skel\skel02mid.md3
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skel\skel_ribs.md3
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skel\xray.md3
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skel\xraybig.md3

[models\mapobjects\skull]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skull
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skull\monkeyface.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skull\skull.md3
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\skull\skull_tilt1.md3

[models\mapobjects\spotlamp]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\spotlamp
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\spotlamp\spotlamp.md3

[models\mapobjects\storch]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\storch
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\storch\storch.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\storch\storchx.md3
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\storch\tall_torch.md3

[models\mapobjects\teleporter]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\teleporter
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\teleporter\teleporter.md3

[models\mapobjects\timlamp]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\timlamp
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\timlamp\timlamp.md3

[models\mapobjects\tree2]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\branch2.tga
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree1.md3
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree10.md3
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree2.md3
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree3.md3
file5=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree4.md3
file6=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree5.md3
file7=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree6.md3
file8=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree7.md3
file9=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree8.md3
file10=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\tree9.md3
file11=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\tree2\trunk2.tga

[models\mapobjects\wallhead]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\wallhead
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\wallhead\femhead.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\wallhead\lion.md3
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\models\mapobjects\wallhead\wallhead02.md3

[maps]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\maps
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\maps\q3dm17sample.map
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\maps\q3dm1sample.map
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\maps\q3dm7sample.map
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\maps\terrademoQ3.map
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\maps\museum.map

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_button.shader
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_door.shader
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_floor.shader
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_light.shader
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_object.shader
file5=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_support.shader
file6=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_trim.shader
file7=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\base_wall.shader
file8=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\common.shader
file9=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\ctf.shader
file10=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gfx.shader
file11=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gothic_block.shader
file12=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gothic_button.shader
file13=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gothic_door.shader
file14=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gothic_floor.shader
file15=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gothic_light.shader
file16=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gothic_trim.shader
file17=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\gothic_wall.shader
file18=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\hell.shader
file19=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\liquids.shader
file20=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\models.shader
file21=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\museum.shader
file22=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\organics.shader
file23=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\sfx.shader
file24=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\skies.shader
file25=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\skin.shader
file26=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\terrademoQ3.shader
file27=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\test.shader
file28=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\scripts\entities.def

