[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=Q3AShader_Manual

[Q3AShader_Manual]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\index.htm
SubDir0=Q3AShader_Manual\ch01
SubDir1=Q3AShader_Manual\ch02
SubDir2=Q3AShader_Manual\ch03
SubDir3=Q3AShader_Manual\ch04
SubDir4=Q3AShader_Manual\ch05
SubDir5=Q3AShader_Manual\ch06
SubDir6=Q3AShader_Manual\q3ashader_manual_files
SubDir7=Q3AShader_Manual\styles
SubDir8=Q3AShader_Manual\appendix

[Q3AShader_Manual\ch01]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch01
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch01\pg1_1.htm

[Q3AShader_Manual\ch02]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch02
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch02\pg2_1.htm

[Q3AShader_Manual\ch03]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch03
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch03\pg3_1.htm

[Q3AShader_Manual\ch04]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch04
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch04\pg4_1.htm

[Q3AShader_Manual\ch05]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch05
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch05\pg5_1.htm

[Q3AShader_Manual\ch06]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch06
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\ch06\pg6_1.htm

[Q3AShader_Manual\q3ashader_manual_files]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\q3ashader_manual_files
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\q3ashader_manual_files\image002.jpg

[Q3AShader_Manual\styles]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\styles
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\styles\q3rad.css

[Q3AShader_Manual\appendix]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\appendix
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Q3AShader_Manual\appendix\appA.html

