[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\SOF2Pack\radiant.pk3
SubDir0=maps
SubDir1=models
SubDir2=scripts
SubDir3=shaders

[maps]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\maps\mp_examples.map
file1=<<GTKRAD_DIR>>\Sof2Pack\maps\heli.map
file2=<<GTKRAD_DIR>>\Sof2Pack\maps\kam6.map

[models]
fulldirectory=
SubDir0=models\chunks
SubDir1=models\flags
SubDir2=models\objects
SubDir3=models\pick_ups
SubDir4=models\weapons

[models\chunks]
fulldirectory=
SubDir0=models\chunks\aqualid
SubDir1=models\chunks\bar
SubDir2=models\chunks\basket_sq
SubDir3=models\chunks\body_parts
SubDir4=models\chunks\canbase
SubDir5=models\chunks\candle
SubDir6=models\chunks\canlid
SubDir7=models\chunks\cart_bev
SubDir8=models\chunks\cart_food
SubDir9=models\chunks\clipboard
SubDir10=models\chunks\copier_chunks
SubDir11=models\chunks\cpu_chunk
SubDir12=models\chunks\dish
SubDir13=models\chunks\dishbase
SubDir14=models\chunks\fabric
SubDir15=models\chunks\fern
SubDir16=models\chunks\fish
SubDir17=models\chunks\flag
SubDir18=models\chunks\flag_blue
SubDir19=models\chunks\flag_red
SubDir20=models\chunks\glass
SubDir21=models\chunks\ice
SubDir22=models\chunks\katana
SubDir23=models\chunks\keyboard_chunks
SubDir24=models\chunks\lantern_long
SubDir25=models\chunks\leaf
SubDir26=models\chunks\lid
SubDir27=models\chunks\metal
SubDir28=models\chunks\micro1
SubDir29=models\chunks\micro2
SubDir30=models\chunks\micro3
SubDir31=models\chunks\micro4
SubDir32=models\chunks\micro5
SubDir33=models\chunks\monitor_cart_chunks
SubDir34=models\chunks\monitor_chunks
SubDir35=models\chunks\monitor_front
SubDir36=models\chunks\paper
SubDir37=models\chunks\phone_chunks
SubDir38=models\chunks\poolchair
SubDir39=models\chunks\rebreather
SubDir40=models\chunks\rock
SubDir41=models\chunks\rubber
SubDir42=models\chunks\sam_missle
SubDir43=models\chunks\smalllid
SubDir44=models\chunks\spatula
SubDir45=models\chunks\spoon
SubDir46=models\chunks\sunglasses
SubDir47=models\chunks\tray
SubDir48=models\chunks\truck_chunks
SubDir49=models\chunks\tv
SubDir50=models\chunks\wood

[models\chunks\aqualid]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\aqualid\aqualid.md3

[models\chunks\bar]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\bar\bar.md3

[models\chunks\basket_sq]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\basket_sq\basket_sq.md3

[models\chunks\body_parts]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\body_parts\head.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\body_parts\chunk_torso.md3

[models\chunks\canbase]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\canbase\canbase.md3

[models\chunks\candle]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\candle\candle.md3

[models\chunks\canlid]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\canlid\canlid.md3

[models\chunks\cart_bev]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\cart_bev\cart_bev.md3

[models\chunks\cart_food]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\cart_food\tray.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\cart_food\cart.md3

[models\chunks\clipboard]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\clipboard\clipboard.md3

[models\chunks\copier_chunks]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\copier_chunks\copier_chunk.md3

[models\chunks\cpu_chunk]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\cpu_chunk\cpu_chunk.md3

[models\chunks\dish]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\dish\dish.md3

[models\chunks\dishbase]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\dishbase\dishbase.md3

[models\chunks\fabric]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fabric\fabric_small_wht.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fabric\fabric_big.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fabric\fabric_med.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fabric\fabric_med_purp.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fabric\fabric_med_wht.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fabric\fabric_small.md3

[models\chunks\fern]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fern\fern_ledge.md3

[models\chunks\fish]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\fish\fish.md3

[models\chunks\flag]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\flag\flag.md3

[models\chunks\flag_blue]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\flag_blue\flag_blue.md3

[models\chunks\flag_red]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\flag_red\flag_red.md3

[models\chunks\glass]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glass_big.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glass_med.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glass_small.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glchunks_1.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glchunks_2.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glchunks_3.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glchunks_4.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glchunks_5.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\glass\glchunks_6.md3

[models\chunks\ice]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\ice\ice_big.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\ice\ice_med.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\ice\ice_small.md3

[models\chunks\katana]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\katana\katana.md3

[models\chunks\keyboard_chunks]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\keyboard_chunks\keyboard_chunk1.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\keyboard_chunks\keyboard_chunk2.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\keyboard_chunks\keyboard_chunk_small.md3

[models\chunks\lantern_long]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\lantern_long\lantern_long.md3

[models\chunks\leaf]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\leaf\leaf.md3

[models\chunks\lid]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\lid\lid.md3

[models\chunks\metal]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\metal\metal_big.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\metal\metal_med.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\metal\metal_small.md3

[models\chunks\micro1]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\micro1\micro1.md3

[models\chunks\micro2]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\micro2\micro2.md3

[models\chunks\micro3]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\micro3\micro3.md3

[models\chunks\micro4]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\micro4\micro4.md3

[models\chunks\micro5]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\micro5\micro5.md3

[models\chunks\monitor_cart_chunks]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\monitor_cart_chunks\cart_wheel.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\monitor_cart_chunks\monitor_cart_chunk1.md3

[models\chunks\monitor_chunks]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\monitor_chunks\monitor_chunk_lrg.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\monitor_chunks\monitor_chunk_med.md3

[models\chunks\monitor_front]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\monitor_front\monitor_front.md3

[models\chunks\paper]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\paper\paper.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\paper\paper_mag1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\paper\paper_mag2.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\paper\paper_mag3.md3

[models\chunks\phone_chunks]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\phone_chunks\phone_chunk1.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\phone_chunks\phone_chunk2.md3

[models\chunks\poolchair]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\poolchair\poolchair.md3

[models\chunks\rebreather]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\rebreather\rebreather.md3

[models\chunks\rock]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\rock\rock_big.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\rock\rock_med.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\rock\rock_small.md3

[models\chunks\rubber]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\rubber\rubber_big.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\rubber\rubber_med.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\rubber\rubber_small.md3

[models\chunks\sam_missle]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\sam_missle\sam_missle.md3

[models\chunks\smalllid]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\smalllid\smalllid.md3

[models\chunks\spatula]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\spatula\spatula.md3

[models\chunks\spoon]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\spoon\spoon.md3

[models\chunks\sunglasses]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\sunglasses\sunglass1.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\sunglasses\sunglass2.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\sunglasses\sunglass3.md3

[models\chunks\tray]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\tray\tray.md3

[models\chunks\truck_chunks]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\truck_chunks\truck_axle_chunk.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\truck_chunks\truck_back_chunk.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\truck_chunks\truck_cab_chunk.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\truck_chunks\truck_fender_chunk.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\truck_chunks\truck_hood_chunk.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\truck_chunks\truck_wheel_chunk.md3

[models\chunks\tv]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\tv\tv.md3

[models\chunks\wood]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_big.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_med.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_small.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_splinter3.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_splinter4.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_splinter5.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_splinter6.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\chunks\wood\wood_splinter.md3

[models\flags]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\flags\flag_blue.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\flags\flag_red.md3

[models\objects]
fulldirectory=
SubDir0=models\objects\Airport
SubDir1=models\objects\Armory
SubDir2=models\objects\Colombia
SubDir3=models\objects\Common
SubDir4=models\objects\Finca
SubDir5=models\objects\Hongkong
SubDir6=models\objects\Hospital
SubDir7=models\objects\Jordan
SubDir8=models\objects\Kamchatka
SubDir9=models\objects\Liner
SubDir10=models\objects\Prague
SubDir11=models\objects\Shop

[models\objects\Airport]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\box_cart.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\box_cart_buggy.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\box_cart_open.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\gift_stand.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\giftstore_candy.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\luggage_cart.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\magazine_stand.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\parachute.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\parachute_1.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\parachute_2.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\phone.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\postcard_stand.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\steps.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\sunglass_stand.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\sunglasses.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Airport\wand_detector.md3

[models\objects\Armory]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\airtank.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\airtank_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\airtank_2.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\ak74_armory.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\ak74_nb.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\dummy.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\flippers.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\knife_armory.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\m4_armory.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\m60_armory.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\mask.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\rebreather.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\rebreather_1.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\rebreather_2.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\rope.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\rope_1.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\rope_2.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Armory\virus.md3

[models\objects\Colombia]
fulldirectory=
SubDir0=models\objects\Colombia\furniture
SubDir1=models\objects\Colombia\jungle
SubDir2=models\objects\Colombia\lights
SubDir3=models\objects\Colombia\market
SubDir4=models\objects\Colombia\misc
SubDir5=models\objects\Colombia\vehicles

[models\objects\Colombia\furniture]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\furniture\chair_col.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\furniture\chair_col_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\furniture\chair_col_2.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\furniture\table_col.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\furniture\table_col_1.md3

[models\objects\Colombia\jungle]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\fern_ledge.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\fern_lrg01.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\fern_lrg01_1.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\fern_lrg01_2.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\fern_sm01.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\grass2.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\grass2sm.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\grass.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\grass_clump.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\grass_clumpsm.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\grass_tall.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\plant_4leafs.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\plant_lrg01.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\plant_lrg01_1.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\plant_lrg01_2.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\plant_stalk.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\rock01.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\rock02.md3
file18=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree01.md3
file19=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree02.md3
file20=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree02_1.md3
file21=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree02_2.md3
file22=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree02_rmg.md3
file23=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree02_rmg_1.md3
file24=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree02_rmg_2.md3
file25=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree04.md3
file26=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree05.md3
file27=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree06.md3
file28=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree06_1.md3
file29=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree06_2.md3
file30=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree06_rmg.md3
file31=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree06_rmg_1.md3
file32=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree06_rmg_2.md3
file33=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08.md3
file34=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08_1.md3
file35=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08_2.md3
file36=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08_3.md3
file37=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08rmg.md3
file38=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08rmg_1.md3
file39=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08rmg_2.md3
file40=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree08rmg_3.md3
file41=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09.md3
file42=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09_1.md3
file43=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09_2.md3
file44=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09_3.md3
file45=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09rmg.md3
file46=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09rmg_1.md3
file47=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09rmg_2.md3
file48=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree09rmg_3.md3
file49=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree10.md3
file50=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree_sidehill.md3
file51=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree_sidehill_1.md3
file52=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\tree_sidehill_2.md3
file53=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\jungle\treetest.md3

[models\objects\Colombia\lights]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\lights\hanging_light.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\lights\hanging_light_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\lights\hanging_light_2.md3

[models\objects\Colombia\market]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_2.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_cloth.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_cloth_1.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_cloth_2.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_food.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_food_1.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\basket_food_2.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\boxfruit.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\boxfruit_1.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\boxfruit_2.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\boxfruit_empty.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\boxfruit_empty_1.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\boxfruit_empty_2.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\chair.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\chair_1.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\chair_2.md3
file18=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots1.md3
file19=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots1_1.md3
file20=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots1_2.md3
file21=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots2.md3
file22=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots2_1.md3
file23=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots2_2.md3
file24=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots3.md3
file25=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots3_1.md3
file26=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\pots3_2.md3
file27=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\sawhorse.md3
file28=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\sawhorse_1.md3
file29=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\market\sawhorse_2.md3

[models\objects\Colombia\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\claymore.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\com_equip_phone.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\com_equip_popup.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\com_equip_sdish.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerbox1.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerbox1_empty.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerbox2.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerbox2_empty.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerbox3.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerbox3_empty.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_big2.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_big2_1.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_big2_2.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_big.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_big_1.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_big_2.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_med.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_med_1.md3
file18=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_med_2.md3
file19=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_small.md3
file20=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_small_1.md3
file21=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\flowerpot_small_2.md3
file22=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\statue.md3
file23=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\tire.md3
file24=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\tire_1.md3
file25=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\misc\tire_2.md3

[models\objects\Colombia\vehicles]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\jeep.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\jeep_bombed.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\jeep_dm.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\truck_black_temp.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\truck_black_temp_1.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\truck_black_temp_2.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\truck_flatbed.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\truck_personnel.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\truck_personnel_1.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Colombia\vehicles\truck_personnel_2.md3

[models\objects\Common]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\ashtray.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\beam.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\body_bag.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\candleholder.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\desklamp1.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\desklamp1_1.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\desklamp1_2.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\desklamp2.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\desklamp2_1.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\desklamp2_2.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\faucet.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\glass.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\lantern.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\lantern_1.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\lantern_2.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\payphone.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\phone.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\poolball.md3
file18=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\sandbag_corner.md3
file19=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\sandbag_end.md3
file20=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\sandbag_section.md3
file21=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\search_light.md3
file22=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\shoes.md3
file23=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\shoes_1.md3
file24=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\shoes_2.md3
file25=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\sink_faucet.md3
file26=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\sprinkler.md3
file27=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\sprinkler_1.md3
file28=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\sprinkler_2.md3
file29=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\taxi_cab.md3
file30=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\test.md3
file31=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\toilet.md3
file32=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\toilet_1.md3
file33=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\toilet_2.md3
file34=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\toilet_damaged.md3
file35=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\toolkit.md3
file36=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\tracklight.md3
file37=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\tracklight_1.md3
file38=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trash_can_empty.md3
file39=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trash_can_lid.md3
file40=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trash_can_lid_1.md3
file41=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trash_can_lid_2.md3
file42=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trash_can_nolid.md3
file43=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trash_can_nolid_1.md3
file44=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trash_can_nolid_2.md3
file45=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\trucksandbag.md3
file46=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\tv.md3
file47=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\tv_1.md3
file48=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\tv_2.md3
file49=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\urinal.md3
file50=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\urinal_1.md3
file51=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\urinal_2.md3
file52=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\yugo.md3
SubDir0=models\objects\Common\barrels
SubDir1=models\objects\Common\doorhandle
SubDir2=models\objects\Common\forklift
SubDir3=models\objects\Common\handcart
SubDir4=models\objects\Common\rope
SubDir5=models\objects\Common\SAM

[models\objects\Common\barrels]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\barrels\barrel_hk.md3

[models\objects\Common\doorhandle]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\doorhandle\handle.md3

[models\objects\Common\forklift]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\forklift\forklift.md3

[models\objects\Common\handcart]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\handcart\handcart.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\handcart\handcart_lrg.md3

[models\objects\Common\rope]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\rope\rope.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\rope\rope_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\rope\rope_2.md3

[models\objects\Common\SAM]
fulldirectory=
SubDir0=models\objects\Common\SAM\missile

[models\objects\Common\SAM\missile]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Common\SAM\missile\missle.md3

[models\objects\Finca]
fulldirectory=
SubDir0=models\objects\Finca\cars
SubDir1=models\objects\Finca\furniture
SubDir2=models\objects\Finca\lamps
SubDir3=models\objects\Finca\misc

[models\objects\Finca\cars]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\cars\hummer.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\cars\limo.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\cars\luxurysedan.md3

[models\objects\Finca\furniture]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\bar_stool.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\chair_finca.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\masterchair_finca.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\oak_table.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\poolside_chair.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\poolside_foot_stool.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\poolside_table.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\furniture\sundial.md3

[models\objects\Finca\lamps]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\desklamp1.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\desklamp2.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\floorlamp1.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\floorlamp2.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\lightbulb1.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\lightbulb2.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\wall_light1.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\wall_light2.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\lamps\wall_light3.md3

[models\objects\Finca\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\bear_rug.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\bowling_ball.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\bowling_pin.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\bust.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\closed_book.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\coffee_cup.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\coffee_cup_1.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\coffee_cup_2.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\katana.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\moose.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\open_book.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\steer_horns.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Finca\misc\wine_bottle.md3

[models\objects\Hongkong]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\electric_chair.md3
SubDir0=models\objects\Hongkong\baskets_pots
SubDir1=models\objects\Hongkong\lights
SubDir2=models\objects\Hongkong\misc
SubDir3=models\objects\Hongkong\paper_lanterns
SubDir4=models\objects\Hongkong\prison
SubDir5=models\objects\Hongkong\rice_bags
SubDir6=models\objects\Hongkong\vehicles

[models\objects\Hongkong\baskets_pots]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\basket_efx.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\basket_single_cover.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\basket_single_food.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\basket_single_open.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\basket_single_oval.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\basket_single_over.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\baskets_stack.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\baskets_stack_lrg.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\baskets_stack_single.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\baskets_stack_square.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\bucket_handles.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\baskets_pots\pot_lrg.md3

[models\objects\Hongkong\lights]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\lights\cell.md3

[models\objects\Hongkong\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\misc\mahi.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\misc\stoplight.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\misc\tire_dock.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\misc\tuna.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\misc\vase.md3

[models\objects\Hongkong\paper_lanterns]
fulldirectory=

[models\objects\Hongkong\prison]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\prison\bed.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\prison\clipboard.md3

[models\objects\Hongkong\rice_bags]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\rice_bags\rice_bag_bentdown.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\rice_bags\rice_bag_bentup.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\rice_bags\rice_bag_single.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\rice_bags\rice_bags_stack.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\rice_bags\rice_bags_stack_lrg.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\rice_bags\rice_bags_stacklow.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\rice_bags\rice_bags_stacklow_lrg.md3

[models\objects\Hongkong\vehicles]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\vehicles\car_hk.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\vehicles\truck_flatbed.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hongkong\vehicles\truck_hk.md3

[models\objects\Hospital]
fulldirectory=
SubDir0=models\objects\Hospital\carts
SubDir1=models\objects\Hospital\misc

[models\objects\Hospital\carts]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\cart_2tray.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\cart_2tray_items2.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\cart_2tray_items.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\cart_beverage.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\cart_food.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\cart_medical.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\monitor_cart.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\monitor_cart_1.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\carts\monitor_cart_2.md3

[models\objects\Hospital\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\ambulance.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\bed.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\drip_stand.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\firetruck.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\gurney.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\microscope.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\office_chair.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\office_chair_1.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\office_chair_2.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\spray_bottle.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\test_tube_1.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\test_tube_2.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\test_tube_3.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\test_tube_4.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\test_tube_tray.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\wall_machine.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Hospital\misc\wheelchair.md3

[models\objects\Jordan]
fulldirectory=
SubDir0=models\objects\Jordan\misc

[models\objects\Jordan\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Jordan\misc\cpu.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Jordan\misc\keyboard.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Jordan\misc\keyboard_1.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Jordan\misc\keyboard_2.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Jordan\misc\monitor.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Jordan\misc\monitor_1.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Jordan\misc\monitor_2.md3

[models\objects\Kamchatka]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\deadtree_med.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\limb_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\limb_2.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree2.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree2_1.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree2_2.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree2_rmg.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree2_rmg_1.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree2_rmg_2.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_lrg.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_lrg_1.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_lrg_2.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_lrg_rmg.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_lrg_rmg_1.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_lrg_rmg_2.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_med.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_med_1.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_med_2.md3
file18=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_med_rmg.md3
file19=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_med_rmg_1.md3
file20=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\tree_med_rmg_2.md3
SubDir0=models\objects\Kamchatka\misc

[models\objects\Kamchatka\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Kamchatka\misc\chem_suit.md3

[models\objects\Liner]
fulldirectory=
SubDir0=models\objects\Liner\furniture
SubDir1=models\objects\Liner\lights
SubDir2=models\objects\Liner\misc
SubDir3=models\objects\Liner\toilet

[models\objects\Liner\furniture]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\furniture\galley_chair.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\furniture\galley_chair_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\furniture\galley_chair_2.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\furniture\sink.md3

[models\objects\Liner\lights]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\lights\wall_light2.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\lights\wall_light.md3

[models\objects\Liner\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\ax.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\ax_1.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\ax_2.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\big_pot.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\big_pot_1.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\big_pot_2.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\big_pot_nolid.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\big_pot_nolid_1.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\big_pot_nolid_2.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\cart_tray.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\cart_tray_1.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\cart_tray_2.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\coffee_maker.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\coffee_maker_1.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\coffee_maker_2.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\coffee_pot.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\control_1.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\extinguisher.md3
file18=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\extinguisher_1.md3
file19=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\extinguisher_2.md3
file20=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\foodtray.md3
file21=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\frying_pan.md3
file22=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\headphones.md3
file23=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\life_preserver.md3
file24=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\monitor.md3
file25=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\mop.md3
file26=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\mop_bucket.md3
file27=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\phone.md3
file28=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\pot.md3
file29=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\pot_nolid.md3
file30=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\raft.md3
file31=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\spatula.md3
file32=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\throttle.md3
file33=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\valve2.md3
file34=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\misc\wood_spoon.md3

[models\objects\Liner\toilet]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\toilet\toilet.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Liner\toilet\toilet_open.md3

[models\objects\Prague]
fulldirectory=
SubDir0=models\objects\Prague\furniture
SubDir1=models\objects\Prague\misc

[models\objects\Prague\furniture]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\furniture\table_long.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\furniture\table_round.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\furniture\umbrella.md3

[models\objects\Prague\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\misc\big_chandelier.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\misc\knife_prague.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\misc\m1911a1_prague.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\misc\med_chandelier.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Prague\misc\statue.md3

[models\objects\Shop]
fulldirectory=
SubDir0=models\objects\Shop\misc

[models\objects\Shop\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Shop\misc\copy_machine.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Shop\misc\helipad_lights.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Shop\misc\helipad_lights_1.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\objects\Shop\misc\helipad_lights_2.md3

[models\pick_ups]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_9mm_lrg.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_9mm_smll.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_20_lrg.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_20_smll.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_40_lrg.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_40_smll.md3
file6=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_45_lrg.md3
file7=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_45_smll.md3
file8=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_50_lrg.md3
file9=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_50_smll.md3
file10=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_556_lrg.md3
file11=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_556_smll.md3
file12=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_762_lrg.md3
file13=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_762_smll.md3
file14=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_rpg7_lrg.md3
file15=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_rpg7_smll.md3
file16=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_shotgun_lrg.md3
file17=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\ammo_shotgun_smll.md3
file18=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\anm14_lrg.md3
file19=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\anm14_smll.md3
file20=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\armor_large.md3
file21=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\armor_medium.md3
file22=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\armor_small.md3
file23=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\briefcase_silver.md3
file24=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\f1_lrg.md3
file25=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\f1_smll.md3
file26=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\health_lrg.md3
file27=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\health_smll.md3
file28=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\l2a2_lrg.md3
file29=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\l2a2_smll.md3
file30=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\m15_lrg.md3
file31=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\m15_smll.md3
file32=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\m67_lrg.md3
file33=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\m67_smll.md3
file34=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\m84_lrg.md3
file35=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\m84_smll.md3
file36=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\mdn11_lrg.md3
file37=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\mdn11_smll.md3
file38=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\rmg_book.md3
file39=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\rmg_briefcase.md3
file40=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\rmg_discs.md3
file41=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\rmg_documents.md3
file42=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\rmg_tnt.md3
file43=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\smohg92_lrg.md3
file44=<<GTKRAD_DIR>>\SOF2Pack\models\pick_ups\smohg92_smll.md3

[models\weapons]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\grenade_handle.md3
SubDir0=models\weapons\ak74
SubDir1=models\weapons\shells

[models\weapons\ak74]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\ak74\ak74_muzzle_model.md3

[models\weapons\shells]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\shells\shell_40mm.md3
file1=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\shells\shell_40mm_empty.md3
file2=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\shells\shell_brass.md3
file3=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\shells\shell_brass_large.md3
file4=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\shells\shell_brass_small.md3
file5=<<GTKRAD_DIR>>\SOF2Pack\models\weapons\shells\shell_shotgun.md3

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\scripts\mp_entities.def
file1=<<GTKRAD_DIR>>\Sof2Pack\scripts\sp_entities.def
file2=<<GTKRAD_DIR>>\Sof2Pack\scripts\default_project.proj
SubDir0=scripts\kam6

[scripts\kam6]
fulldirectory=kam6
file0=<<GTKRAD_DIR>>\Sof2Pack\scripts\kam6\elev_see_player.txt
file1=<<GTKRAD_DIR>>\Sof2Pack\scripts\kam6\ambush_one.txt
file2=<<GTKRAD_DIR>>\Sof2Pack\scripts\kam6\ceiling_cart.txt
file3=<<GTKRAD_DIR>>\Sof2Pack\scripts\kam6\door_ambush.txt
file4=<<GTKRAD_DIR>>\Sof2Pack\scripts\kam6\el_down.txt
file5=<<GTKRAD_DIR>>\Sof2Pack\scripts\kam6\el_downb.txt
file6=<<GTKRAD_DIR>>\Sof2Pack\scripts\kam6\el_up.txt

[shaders]
fulldirectory=
file0=<<GTKRAD_DIR>>\SOF2Pack\shaders\airport.shader
file1=<<GTKRAD_DIR>>\SOF2Pack\shaders\airport_models.shader
file2=<<GTKRAD_DIR>>\SOF2Pack\shaders\arioche.shader
file3=<<GTKRAD_DIR>>\SOF2Pack\shaders\armory.shader
file4=<<GTKRAD_DIR>>\SOF2Pack\shaders\armory_models.shader
file5=<<GTKRAD_DIR>>\SOF2Pack\shaders\average_armor.shader
file6=<<GTKRAD_DIR>>\SOF2Pack\shaders\average_sleeves.shader
file7=<<GTKRAD_DIR>>\SOF2Pack\shaders\bolt_ons.shader
file8=<<GTKRAD_DIR>>\SOF2Pack\shaders\cemetery.shader
file9=<<GTKRAD_DIR>>\SOF2Pack\shaders\chem_suit.shader
file10=<<GTKRAD_DIR>>\SOF2Pack\shaders\chunks.shader
file11=<<GTKRAD_DIR>>\SOF2Pack\shaders\colombia.shader
file12=<<GTKRAD_DIR>>\SOF2Pack\shaders\colombia_models.shader
file13=<<GTKRAD_DIR>>\SOF2Pack\shaders\colors.shader
file14=<<GTKRAD_DIR>>\SOF2Pack\shaders\common.shader
file15=<<GTKRAD_DIR>>\SOF2Pack\shaders\common_models.shader
file16=<<GTKRAD_DIR>>\SOF2Pack\shaders\decals.shader
file17=<<GTKRAD_DIR>>\SOF2Pack\shaders\dog.shader
file18=<<GTKRAD_DIR>>\SOF2Pack\shaders\effects.shader
file19=<<GTKRAD_DIR>>\SOF2Pack\shaders\fat.shader
file20=<<GTKRAD_DIR>>\SOF2Pack\shaders\female_armor.shader
file21=<<GTKRAD_DIR>>\SOF2Pack\shaders\female_pants.shader
file22=<<GTKRAD_DIR>>\SOF2Pack\shaders\female_skirt.shader
file23=<<GTKRAD_DIR>>\SOF2Pack\shaders\finca.shader
file24=<<GTKRAD_DIR>>\SOF2Pack\shaders\finca_models.shader
file25=<<GTKRAD_DIR>>\SOF2Pack\shaders\fogs.shader
file26=<<GTKRAD_DIR>>\SOF2Pack\shaders\gfx.shader
file27=<<GTKRAD_DIR>>\SOF2Pack\shaders\glass.shader
file28=<<GTKRAD_DIR>>\SOF2Pack\shaders\gore.shader
file29=<<GTKRAD_DIR>>\SOF2Pack\shaders\hongkong.shader
file30=<<GTKRAD_DIR>>\SOF2Pack\shaders\hongkong_models.shader
file31=<<GTKRAD_DIR>>\SOF2Pack\shaders\hospital.shader
file32=<<GTKRAD_DIR>>\SOF2Pack\shaders\hospital_models.shader
file33=<<GTKRAD_DIR>>\SOF2Pack\shaders\hud.shader
file34=<<GTKRAD_DIR>>\SOF2Pack\shaders\instances.shader
file35=<<GTKRAD_DIR>>\SOF2Pack\shaders\jordan.shader
file36=<<GTKRAD_DIR>>\SOF2Pack\shaders\jordan_models.shader
file37=<<GTKRAD_DIR>>\SOF2Pack\shaders\kamchatka.shader
file38=<<GTKRAD_DIR>>\SOF2Pack\shaders\kamchatka_models.shader
file39=<<GTKRAD_DIR>>\SOF2Pack\shaders\liner.shader
file40=<<GTKRAD_DIR>>\SOF2Pack\shaders\liner_models.shader
file41=<<GTKRAD_DIR>>\SOF2Pack\shaders\menu.shader
file42=<<GTKRAD_DIR>>\SOF2Pack\shaders\meta.txt
file43=<<GTKRAD_DIR>>\SOF2Pack\shaders\metashader.shader
file44=<<GTKRAD_DIR>>\SOF2Pack\shaders\mp.shader
file45=<<GTKRAD_DIR>>\SOF2Pack\shaders\osprey.shader
file46=<<GTKRAD_DIR>>\SOF2Pack\shaders\pick_ups.shader
file47=<<GTKRAD_DIR>>\SOF2Pack\shaders\prague.shader
file48=<<GTKRAD_DIR>>\SOF2Pack\shaders\prague_models.shader
file49=<<GTKRAD_DIR>>\SOF2Pack\shaders\roam.shader
file50=<<GTKRAD_DIR>>\SOF2Pack\shaders\shaderlist.txt
file51=<<GTKRAD_DIR>>\SOF2Pack\shaders\shop.shader
file52=<<GTKRAD_DIR>>\SOF2Pack\shaders\shop_models.shader
file53=<<GTKRAD_DIR>>\SOF2Pack\shaders\skies.shader
file54=<<GTKRAD_DIR>>\SOF2Pack\shaders\skingore.shader
file55=<<GTKRAD_DIR>>\SOF2Pack\shaders\snow.shader
file56=<<GTKRAD_DIR>>\SOF2Pack\shaders\sprites.shader
file57=<<GTKRAD_DIR>>\SOF2Pack\shaders\suit_long_coat.shader
file58=<<GTKRAD_DIR>>\SOF2Pack\shaders\suit_sleeves.shader
file59=<<GTKRAD_DIR>>\SOF2Pack\shaders\test.shader
file60=<<GTKRAD_DIR>>\SOF2Pack\shaders\tools.shader
file61=<<GTKRAD_DIR>>\SOF2Pack\shaders\weapons.shader

