[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\STVEFPack\mapextras.pk3
SubDir0=maps
SubDir1=models
SubDir2=scripts

[maps]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\maps\voy3.map
file1=<<GTKRAD_DIR>>\STVEFPack\maps\_brig.map
file2=<<GTKRAD_DIR>>\STVEFPack\maps\borg1.map
file3=<<GTKRAD_DIR>>\STVEFPack\maps\ctf_kln1.map
file4=<<GTKRAD_DIR>>\STVEFPack\maps\hm_blastradius.map
file5=<<GTKRAD_DIR>>\STVEFPack\maps\tutorial.map
file6=<<GTKRAD_DIR>>\STVEFPack\maps\voy1.map

[models]
fulldirectory=
SubDir0=models\boltOns
SubDir1=models\chunks
SubDir2=models\flags
SubDir3=models\misc
SubDir4=models\weaphits
SubDir5=models\powerups
SubDir6=models\mapobjects

[models\boltOns]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\ted.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\detpack.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\emitter.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\glass.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\helmet.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\jetpack.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\pat_enh.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\boltOns\phaser.md3

[models\chunks]
fulldirectory=
SubDir0=models\chunks\borg
SubDir1=models\chunks\generic
SubDir2=models\chunks\glass
SubDir3=models\chunks\warriorbot
SubDir4=models\chunks\stasis

[models\chunks\borg]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\chunks\borg\borg_3.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\chunks\borg\borg_1.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\chunks\borg\borg_2.md3

[models\chunks\generic]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\chunks\generic\chunks_6.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\chunks\generic\chunks_1.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\chunks\generic\chunks_2.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\chunks\generic\chunks_3.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\chunks\generic\chunks_4.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\chunks\generic\chunks_5.md3

[models\chunks\glass]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\chunks\glass\glchunks_6.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\chunks\glass\glchunks_1.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\chunks\glass\glchunks_2.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\chunks\glass\glchunks_3.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\chunks\glass\glchunks_4.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\chunks\glass\glchunks_5.md3

[models\chunks\warriorbot]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\chunks\warriorbot\turret.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\chunks\warriorbot\arm.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\chunks\warriorbot\foot.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\chunks\warriorbot\head.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\chunks\warriorbot\leg.md3

[models\chunks\stasis]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\chunks\stasis\stasis_4.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\chunks\stasis\stasis_1.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\chunks\stasis\stasis_2.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\chunks\stasis\stasis_3.md3

[models\flags]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\flags\flag_red.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\flags\flag_blue.md3

[models\misc]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\misc\telep.md3

[models\weaphits]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\weaphits\ring02.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\weaphits\explosion.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\weaphits\nuke.md3

[models\powerups]
fulldirectory=
SubDir0=models\powerups\trek

[models\powerups\trek]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\transporter_1.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\arc_ammo.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\arc_ammo_1.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\armor2.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\armor2_1.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\armor3.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\armor3_1.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\armor.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\armor_1.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\armor_shard.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\decoy.md3
file11=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\detpak.md3
file12=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\flag_base.md3
file13=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\flight.md3
file14=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\flight_1.md3
file15=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\flight_2.md3
file16=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\flyer.md3
file17=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\glauncher_ammo.md3
file18=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\haste.md3
file19=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\haste_1.md3
file20=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\hypo_double.md3
file21=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\hypo_single.md3
file22=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\imod_ammo.md3
file23=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\invisible.md3
file24=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\invisible_1.md3
file25=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\med_kit.md3
file26=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\prifle_ammo.md3
file27=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\quad_damage.md3
file28=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\quad_damage_1.md3
file29=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\regen.md3
file30=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\scavenger_ammo.md3
file31=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\shield_gen.md3
file32=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\stasis_ammo.md3
file33=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\tetrion_ammo.md3
file34=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\torpedo.md3
file35=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\torpedo_1.md3
file36=<<GTKRAD_DIR>>\STVEFPack\models\powerups\trek\transporter.md3

[models\mapobjects]
fulldirectory=
SubDir0=models\mapobjects\borg
SubDir1=models\mapobjects\bridge
SubDir2=models\mapobjects\cargo
SubDir3=models\mapobjects\confroom
SubDir4=models\mapobjects\dn
SubDir5=models\mapobjects\forge
SubDir6=models\mapobjects\stasis
SubDir7=models\mapobjects\scavenger
SubDir8=models\mapobjects\podium

[models\mapobjects\borg]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\vynclumn_d1.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\alien_ammo2.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\alien_ammo2_b.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\alien_ammo.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\blite.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\blite_d1.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\borg_munro.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\borg_munrof.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\BorgCrew1.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\borgmachine1_d1.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\circuit_1.md3
file11=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\circuit_1_d1.md3
file12=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\circuit_2.md3
file13=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\circuit_2_d1.md3
file14=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\circuit_3.md3
file15=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\circuit_3_d1.md3
file16=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\dead_borg.md3
file17=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\dead_borg_arm.md3
file18=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\dead_borg_bashed.md3
file19=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\dead_borg_legs.md3
file20=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\dead_leg.md3
file21=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\disnode.md3
file22=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\disnode_d1.md3
file23=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\foster_borg.md3
file24=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\plugin2.md3
file25=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\plugin2_d1.md3
file26=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\plugin2_in.md3
file27=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\plugin.md3
file28=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\plugin_in.md3
file29=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\tank.md3
file30=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\borg\vynclumn.md3

[models\mapobjects\bridge]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\stationsleft.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\cchair.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\ceiling.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\chair.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\confchair.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\confLight.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\hazardchair.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\helm.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\paris_chair.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\railing.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\bridge\station.md3

[models\mapobjects\cargo]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\turbo_lite.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\barrel0.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\barrel1.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\barrel2.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\barrel_wood2.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\barrel_wood.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\bullseye.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\control_stand.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\crate.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\cube.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\delta_flyer.md3
file11=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\exam_table2.md3
file12=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\exam_table.md3
file13=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\hypo.md3
file14=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\jetpack.md3
file15=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\laptop.md3
file16=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\med_padd.md3
file17=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\medcart.md3
file18=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\padd.md3
file19=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\rack.md3
file20=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\rugby_football.md3
file21=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\s_chair.md3
file22=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\scanner.md3
file23=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\sm_plant.md3
file24=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\square_cup.md3
file25=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\stool.md3
file26=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\suit.md3
file27=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\suitb.md3
file28=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\suith.md3
file29=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\suitr.md3
file30=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\toolkit.md3
file31=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\tray1.md3
file32=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\cargo\tray2.md3

[models\mapobjects\confroom]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\confroom\sm_chair.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\confroom\confplant.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\confroom\conftable.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\confroom\egg.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\confroom\head_sculp.md3

[models\mapobjects\dn]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\toparm_full.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\alien_ammo2.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\alien_ammo2_b.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\chair.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\chair_d1.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\energy_container.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\fighter.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\gunturret_arm.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\gunturret_base.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\gunturret_head.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\headbot_plug.md3
file11=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\laser.md3
file12=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\laser_arm.md3
file13=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\laser_base.md3
file14=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\laser_head.md3
file15=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\light.md3
file16=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\loader_arm_full.md3
file17=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\machine2.md3
file18=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\machine2_d1.md3
file19=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\machine.md3
file20=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\powercell2.md3
file21=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\powercell.md3
file22=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\sleep_chamber.md3
file23=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\sleep_chamber_c1.md3
file24=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\dn\sleep_chamber_d1.md3

[models\mapobjects\forge]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\turret_neck.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\alien_ammo.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\arm.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\boss_shell.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\boss_shell_1.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\boss_shell_2.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\capsule2.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\capsule2_d1.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\capsule3.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\capsule3_d1.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\d_grid2.md3
file11=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\d_grid.md3
file12=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\exam_table.md3
file13=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\exam_table_d1.md3
file14=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\flesh_vat.md3
file15=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\flesh_vat_d1.md3
file16=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\monitor.md3
file17=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\monitor_d1.md3
file18=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\panels2.md3
file19=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\panels3.md3
file20=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\panels.md3
file21=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\panels_d1.md3
file22=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\power_up2.md3
file23=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\power_up.md3
file24=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\power_up_boss.md3
file25=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\power_up_bossoff.md3
file26=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\probe.md3
file27=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\probe_d1.md3
file28=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\seed.md3
file29=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\trophy.md3
file30=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\turret.md3
file31=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\turret_d1.md3
file32=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\forge\turret_head.md3

[models\mapobjects\stasis]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_r7.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\alien_ammo2.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\alien_ammo2_b.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\control1.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\control1_d1.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\control1left.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\control1left_d1.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\control2.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\control2_d1.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\control_switch.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\door2.md3
file11=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\door.md3
file12=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\generator.md3
file13=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\generator_d1.md3
file14=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\guntree.md3
file15=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\holo1.md3
file16=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\holo2.md3
file17=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\holo3.md3
file18=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\holo4.md3
file19=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\jumppad.md3
file20=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\jumppad_d1.md3
file21=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\light2.md3
file22=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\light2_d1.md3
file23=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\mine.md3
file24=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\monitor.md3
file25=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin2.md3
file26=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin2_floor.md3
file27=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin2_floor_in.md3
file28=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin2_in.md3
file29=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin.md3
file30=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin_floor.md3
file31=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin_floor_in.md3
file32=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\plugin_in.md3
file33=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\pod1.md3
file34=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\pod2.md3
file35=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\pod.md3
file36=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\projector.md3
file37=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\teleporter_base.md3
file38=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\teleporter_base_d1.md3
file39=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\teleporter_top.md3
file40=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\teleporter_top_d1.md3
file41=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing.md3
file42=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_l1.md3
file43=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_l2.md3
file44=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_l3.md3
file45=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_l4.md3
file46=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_l5.md3
file47=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_l6.md3
file48=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_l7.md3
file49=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_r1.md3
file50=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_r2.md3
file51=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_r3.md3
file52=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_r4.md3
file53=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_r5.md3
file54=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\stasis\thing_r6.md3

[models\mapobjects\scavenger]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\weapons.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\alien_ammo2.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\alien_ammo2_b.md3
file3=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\alienlight.md3
file4=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\alienlight_d1.md3
file5=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\camera.md3
file6=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\card2.md3
file7=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\card3.md3
file8=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\card4.md3
file9=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\card.md3
file10=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\cards.md3
file11=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\cchair.md3
file12=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\chessboard.md3
file13=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\chessboard_d1.md3
file14=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\dcrystal.md3
file15=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\deadplant2.md3
file16=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\deadplant2_d1.md3
file17=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\deadplant.md3
file18=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\deadplant_d1.md3
file19=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\galileo.md3
file20=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\h_control.md3
file21=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\hypospray.md3
file22=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\hypospray_r.md3
file23=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\hypostack_b.md3
file24=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\hypostack_r.md3
file25=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\iso.md3
file26=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\k_barrel.md3
file27=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\k_chair1.md3
file28=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\k_chair2.md3
file29=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\k_crate.md3
file30=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\k_cup.md3
file31=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\k_plate.md3
file32=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\laundry.md3
file33=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\laundry_boots.md3
file34=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\laundry_f.md3
file35=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\m_tank.md3
file36=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\m_tank_d1.md3
file37=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\malon_hanging.md3
file38=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\matt.md3
file39=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\power_up2.md3
file40=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\power_up.md3
file41=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_chair1.md3
file42=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_chair1_d1.md3
file43=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_handle.md3
file44=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_monitor.md3
file45=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_monitor_d1.md3
file46=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_scanner.md3
file47=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_wallthing1.md3
file48=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_wallthing1_d1.md3
file49=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_wallthing2.md3
file50=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_wallthing2_d1.md3
file51=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_wallthing3.md3
file52=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\sc_wallthing3_d1.md3
file53=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\tank.md3
file54=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\testtube.md3
file55=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\toolbox.md3
file56=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\toolbox_d1.md3
file57=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\vermin.md3
file58=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\wallpipe.md3
file59=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\scavenger\wallpipe_d1.md3

[models\mapobjects\podium]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\podium\podium_single.md3
file1=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\podium\hm_room.md3
file2=<<GTKRAD_DIR>>\STVEFPack\models\mapobjects\podium\podium4.md3

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\Scripts\weapons.shader
file1=<<GTKRAD_DIR>>\STVEFPack\Scripts\borg.shader
file2=<<GTKRAD_DIR>>\STVEFPack\Scripts\common.shader
file3=<<GTKRAD_DIR>>\STVEFPack\Scripts\ctf2.shader
file4=<<GTKRAD_DIR>>\STVEFPack\Scripts\ctf.shader
file5=<<GTKRAD_DIR>>\STVEFPack\Scripts\damagedvoyager.shader
file6=<<GTKRAD_DIR>>\STVEFPack\Scripts\decals.shader
file7=<<GTKRAD_DIR>>\STVEFPack\Scripts\dreadnought3.shader
file8=<<GTKRAD_DIR>>\STVEFPack\Scripts\effects.shader
file9=<<GTKRAD_DIR>>\STVEFPack\Scripts\engineering.shader
file10=<<GTKRAD_DIR>>\STVEFPack\Scripts\explosions.shader
file11=<<GTKRAD_DIR>>\STVEFPack\Scripts\forge.shader
file12=<<GTKRAD_DIR>>\STVEFPack\Scripts\gfx.shader
file13=<<GTKRAD_DIR>>\STVEFPack\Scripts\holodeck_temple.shader
file14=<<GTKRAD_DIR>>\STVEFPack\Scripts\holodeck_training.shader
file15=<<GTKRAD_DIR>>\STVEFPack\Scripts\menu.shader
file16=<<GTKRAD_DIR>>\STVEFPack\Scripts\mg.shader
file17=<<GTKRAD_DIR>>\STVEFPack\Scripts\scavenger.shader
file18=<<GTKRAD_DIR>>\STVEFPack\Scripts\shaderlist.txt
file19=<<GTKRAD_DIR>>\STVEFPack\Scripts\Stasis.shader
file20=<<GTKRAD_DIR>>\STVEFPack\Scripts\STModels.shader
file21=<<GTKRAD_DIR>>\STVEFPack\Scripts\transporter.shader
file22=<<GTKRAD_DIR>>\STVEFPack\Scripts\voyager.shader
file23=<<GTKRAD_DIR>>\STVEFPack\scripts\sp_entities.def
file24=<<GTKRAD_DIR>>\STVEFPack\scripts\hm_entities.def
file25=<<GTKRAD_DIR>>\STVEFPack\scripts\default_project.proj

