[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\STVEFPack\game.xlink
file1=<<GTKRAD_DIR>>\STVEFPack\bin\bspc.exe
file2=<<GTKRAD_DIR>>\GtkRadiant\tools\quake3\q3data\Release\q3data.exe
file3=<<GTKRAD_DIR>>\RavenPack\bin\BehavEd.exe
file4=<<GTKRAD_DIR>>\STVEFPack\synapse.config
file5=<<GTKRAD_DIR>>\gtk2-win32\bin\libglib-2.0-0.dll
file6=<<GTKRAD_DIR>>\gtk2-win32\bin\intl.dll
file7=<<GTKRAD_DIR>>\libxml2\win32\binaries-release\libxml2.dll
SubDir0=docs

[docs]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\docs\EF-GDK-FAQ.htm
file1=<<GTKRAD_DIR>>\RavenPack\docs\ICARUS Manual.htm
SubDir0=docs\GtkRadiant_STVEF_HOWTO
SubDir1=docs\EF-GDK-FAQ_files
SubDir2=docs\ICARUS Manual_files

[docs\GtkRadiant_STVEF_HOWTO]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\docs\GtkRadiant_STVEF_HOWTO\project.png
file1=<<GTKRAD_DIR>>\STVEFPack\docs\GtkRadiant_STVEF_HOWTO\game1.png
file2=<<GTKRAD_DIR>>\STVEFPack\docs\GtkRadiant_STVEF_HOWTO\game2.png
file3=<<GTKRAD_DIR>>\STVEFPack\docs\GtkRadiant_STVEF_HOWTO\index.html
file4=<<GTKRAD_DIR>>\STVEFPack\docs\GtkRadiant_STVEF_HOWTO\monitor.png

[docs\EF-GDK-FAQ_files]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\docs\EF-GDK-FAQ_files\image001.gif
file1=<<GTKRAD_DIR>>\STVEFPack\docs\EF-GDK-FAQ_files\filelist.xml

[docs\ICARUS Manual_files]
fulldirectory=
file0=<<GTKRAD_DIR>>\STVEFPack\docs\ICARUS Manual_files\header.htm
file1=<<GTKRAD_DIR>>\STVEFPack\docs\ICARUS Manual_files\filelist.xml

