[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=Team_Arena_Mapping_Help

[Team_Arena_Mapping_Help]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\start.html
SubDir0=Team_Arena_Mapping_Help\pages
SubDir1=Team_Arena_Mapping_Help\pics

[Team_Arena_Mapping_Help\pages]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\design_tips.html
file1=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\map_converters_checklist.html
file2=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\preface.html
file3=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\related_links.html
file4=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\table_of_contents.htm
file5=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\ta_game_types.html
file6=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\team_arena_entity_definitions.html
file7=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\team_arena_prefabs.html
file8=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\team_powerup_bases.html
file9=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pages\using_new_game_entities.html

[Team_Arena_Mapping_Help\pics]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\CRUSADER.gif
file1=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\INTRUDER.gif
file2=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\logo.gif
file3=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\MAINPOP.gif
file4=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\MENUBACKgif.gif
file5=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\PAGANs.gif
file6=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\STROGGS.gif
file7=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Team_Arena_Mapping_Help\pics\THEFALLEN.gif

