[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\mapmedia-TA.pk3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\terrademo-README.txt
SubDir0=models
SubDir1=scripts
SubDir2=maps
SubDir3=textures

[models]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\models
SubDir0=models\mapobjects

[models\mapobjects]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\models\mapobjects
SubDir0=models\mapobjects\spawn

[models\mapobjects\spawn]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\models\mapobjects\spawn
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\models\mapobjects\spawn\spawn.md3
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\models\mapobjects\spawn\spawn_r.md3

[scripts]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\base_floor.shader
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\base_floor2.shader
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\base_light.shader
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\base_wall.shader
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\base_wall2.shader
file5=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\common.shader
file6=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\ctf.shader
file7=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\ctf2.shader
file8=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\gothic_trim.shader
file9=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\gothic_wall.shader
file10=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\liquids.shader
file11=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\liquids2.shader
file12=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\museum.shader
file13=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\proto2.shader
file14=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\sfx.shader
file15=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\sfx2.shader
file16=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\skies.shader
file17=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\skies2.shader
file18=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\stone2.shader
file19=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\team.shader
file20=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\terrain.shader
file21=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\tim.shader
file22=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\scripts\entities-ta.def

[maps]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\terrademo.map
SubDir0=maps\Team Arena Prefabs

[maps\Team Arena Prefabs]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\armorpad_blue.pfb
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\armorpad_neutral.pfb
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\armorpad_red.pfb
file3=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\TA_banner_blue.pfb
file4=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\TA_banner_red.pfb
file5=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\weaponpad_blue.pfb
file6=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\weaponpad_neutral.pfb
file7=<<GTKRAD_DIR>>\GtkRadiant\setup\data\missionpack\maps\Team Arena Prefabs\weaponpad_red.pfb

[textures]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures
SubDir0=textures\proto2
SubDir1=textures\skies2
SubDir2=textures\stone

[textures\proto2]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\proto2
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\proto2\pj_terralpha01.pcx

[textures\skies2]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\skies2
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\skies2\clouds.tga

[textures\stone]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\stone
file0=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\stone\pjrock10b_2.tga
file1=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\stone\pjrock12b_2.tga
file2=<<GTKRAD_DIR>>\GtkRadiant\setup\data\baseq3\textures\stone\pjrock9b_2.tga

