[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=Terrain_Manual

[Terrain_Manual]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\start.html
SubDir0=Terrain_Manual\pages
SubDir1=Terrain_Manual\pics

[Terrain_Manual\pages]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\adding_bots.html
file1=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\adding_buildings_to_terrain.html
file2=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\art_tools.html
file3=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\blocking_vis.html
file4=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\boxing_in_the_world.html
file5=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\clipping_the_terrain.html
file6=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\creating_the_alphamap.html
file7=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\creating_the_terrain.html
file8=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\entity_keys_and_values.html
file9=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\glossary.html
file10=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\height_maps.html
file11=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\height_map_into_terrain_mesh.html
file12=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\Image3.gif
file13=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\Image4.gif
file14=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\Image5.gif
file15=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\Image6.gif
file16=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\introduction.html
file17=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\key_changes.html
file18=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\lighting_the_terrain.html
file19=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\manipulating_the_terrain_mesh.html
file20=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\mapping_the_textures.html
file21=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\new_or_revised_q3map_shader_comm.html
file22=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\other_possible_height_map_tools.html
file23=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\related_links.html
file24=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\suggested_gensurf_settings.html
file25=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\table_of_contents.html
file26=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\terrain_entity.html
file27=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\terrain_mesh_into_terrain_entity.html
file28=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\terrain_related_worldspawn_features.html
file29=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\terrain_texture.html
file30=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pages\the_meta_shader.html

[Terrain_Manual\pics]
fulldirectory=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pics
file0=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pics\background.jpg
file1=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pics\start.gif
file2=<<GTKRAD_DIR>>\GtkRadiant\docs\manual\quake3\Terrain_Manual\pics\terrain.jpg

