[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\WolfPack\common-astro-spog.pk3
file1=<<GTKRAD_DIR>>\WolfPack\astro-skies.pk3
file2=<<GTKRAD_DIR>>\WolfPack\lights.pk3
SubDir0=scripts
SubDir1=maps
SubDir2=models

[scripts]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\scripts\shaderlist.txt
file1=<<GTKRAD_DIR>>\WolfPack\scripts\wolf_entities.def
file2=<<GTKRAD_DIR>>\WolfPack\scripts\alpha.shader
file3=<<GTKRAD_DIR>>\WolfPack\scripts\assault.shader
file4=<<GTKRAD_DIR>>\WolfPack\scripts\awf_props.shader
file5=<<GTKRAD_DIR>>\WolfPack\scripts\b-25.shader
file6=<<GTKRAD_DIR>>\WolfPack\scripts\blimp.shader
file7=<<GTKRAD_DIR>>\WolfPack\scripts\castle_door.shader
file8=<<GTKRAD_DIR>>\WolfPack\scripts\castle_floor.shader
file9=<<GTKRAD_DIR>>\WolfPack\scripts\castle_props.shader
file10=<<GTKRAD_DIR>>\WolfPack\scripts\castle_window.shader
file11=<<GTKRAD_DIR>>\WolfPack\scripts\castle_wood.shader
file12=<<GTKRAD_DIR>>\WolfPack\scripts\cathedrale_wall.shader
file13=<<GTKRAD_DIR>>\WolfPack\scripts\chat.shader
file14=<<GTKRAD_DIR>>\WolfPack\scripts\chateau.shader
file15=<<GTKRAD_DIR>>\WolfPack\scripts\common.shader
file16=<<GTKRAD_DIR>>\WolfPack\scripts\decals.shader
file17=<<GTKRAD_DIR>>\WolfPack\scripts\doors.shader
file18=<<GTKRAD_DIR>>\WolfPack\scripts\graveyard.shader
file19=<<GTKRAD_DIR>>\WolfPack\scripts\lights.shader
file20=<<GTKRAD_DIR>>\WolfPack\scripts\liquids.shader
file21=<<GTKRAD_DIR>>\WolfPack\scripts\metal_misc.shader
file22=<<GTKRAD_DIR>>\WolfPack\scripts\miltary_door.shader
file23=<<GTKRAD_DIR>>\WolfPack\scripts\miltary_floor.shader
file24=<<GTKRAD_DIR>>\WolfPack\scripts\miltary_wall.shader
file25=<<GTKRAD_DIR>>\WolfPack\scripts\models.shader
file26=<<GTKRAD_DIR>>\WolfPack\scripts\props.shader
file27=<<GTKRAD_DIR>>\WolfPack\scripts\rock.shader
file28=<<GTKRAD_DIR>>\WolfPack\scripts\rubble.shader
file29=<<GTKRAD_DIR>>\WolfPack\scripts\sfx.shader
file30=<<GTKRAD_DIR>>\WolfPack\scripts\skies.shader
file31=<<GTKRAD_DIR>>\WolfPack\scripts\snow.shader
file32=<<GTKRAD_DIR>>\WolfPack\scripts\stone.shader
file33=<<GTKRAD_DIR>>\WolfPack\scripts\swf.shader
file34=<<GTKRAD_DIR>>\WolfPack\scripts\terrain.shader
file35=<<GTKRAD_DIR>>\WolfPack\scripts\training.shader
file36=<<GTKRAD_DIR>>\WolfPack\scripts\tree.shader
file37=<<GTKRAD_DIR>>\WolfPack\scripts\village.shader
file38=<<GTKRAD_DIR>>\WolfPack\scripts\windows.shader
file39=<<GTKRAD_DIR>>\WolfPack\scripts\wood.shader
file40=<<GTKRAD_DIR>>\WolfPack\scripts\xlab_door.shader
file41=<<GTKRAD_DIR>>\WolfPack\scripts\xlab_props.shader
file42=<<GTKRAD_DIR>>\WolfPack\scripts\xlab_wall.shader
file43=<<GTKRAD_DIR>>\WolfPack\scripts\quakev3.qe4
file44=<<GTKRAD_DIR>>\WolfPack\scripts\walls.shader
file45=<<GTKRAD_DIR>>\WolfPack\scripts\town_wood.shader
file46=<<GTKRAD_DIR>>\WolfPack\scripts\town_props.shader
file47=<<GTKRAD_DIR>>\WolfPack\scripts\town_roof.shader
file48=<<GTKRAD_DIR>>\WolfPack\scripts\town_wall.shader
file49=<<GTKRAD_DIR>>\WolfPack\scripts\town_window.shader
file50=<<GTKRAD_DIR>>\WolfPack\scripts\default_project.proj

[maps]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\maps\mp_beach_alpha.tga
file1=<<GTKRAD_DIR>>\WolfPack\maps\escape1.map
file2=<<GTKRAD_DIR>>\WolfPack\maps\escape1.script
file3=<<GTKRAD_DIR>>\WolfPack\maps\escape1_alpha.tga
file4=<<GTKRAD_DIR>>\WolfPack\maps\escape2.ai
file5=<<GTKRAD_DIR>>\WolfPack\maps\escape2.map
file6=<<GTKRAD_DIR>>\WolfPack\maps\escape2.script
file7=<<GTKRAD_DIR>>\WolfPack\maps\mp_beach.map
file8=<<GTKRAD_DIR>>\WolfPack\maps\mp_beach.script
file9=<<GTKRAD_DIR>>\WolfPack\maps\escape1.ai

[models]
fulldirectory=
SubDir0=models\mapobjects

[models\mapobjects]
fulldirectory=
SubDir0=models\mapobjects\apoth
SubDir1=models\mapobjects\archeology
SubDir2=models\mapobjects\b-25
SubDir3=models\mapobjects\barbwire
SubDir4=models\mapobjects\bat
SubDir5=models\mapobjects\bjui
SubDir6=models\mapobjects\bodyparts
SubDir7=models\mapobjects\book
SubDir8=models\mapobjects\boxes
SubDir9=models\mapobjects\bush
SubDir10=models\mapobjects\chandelier
SubDir11=models\mapobjects\clipboard
SubDir12=models\mapobjects\clonetube
SubDir13=models\mapobjects\coat
SubDir14=models\mapobjects\coffin
SubDir15=models\mapobjects\corpse
SubDir16=models\mapobjects\curtain
SubDir17=models\mapobjects\deadosa
SubDir18=models\mapobjects\debris
SubDir19=models\mapobjects\door
SubDir20=models\mapobjects\electronics
SubDir21=models\mapobjects\end
SubDir22=models\mapobjects\eye
SubDir23=models\mapobjects\firehead
SubDir24=models\mapobjects\flag
SubDir25=models\mapobjects\furniture
SubDir26=models\mapobjects\gargoyle
SubDir27=models\mapobjects\gears
SubDir28=models\mapobjects\generator
SubDir29=models\mapobjects\goblet
SubDir30=models\mapobjects\ironmaiden
SubDir31=models\mapobjects\jetengine
SubDir32=models\mapobjects\knight
SubDir33=models\mapobjects\lamps
SubDir34=models\mapobjects\leaf
SubDir35=models\mapobjects\letters
SubDir36=models\mapobjects\light
SubDir37=models\mapobjects\lion
SubDir38=models\mapobjects\lop
SubDir39=models\mapobjects\miltary_trim
SubDir40=models\mapobjects\nazi
SubDir41=models\mapobjects\parachute
SubDir42=models\mapobjects\piano
SubDir43=models\mapobjects\plants
SubDir44=models\mapobjects\punchingbag
SubDir45=models\mapobjects\sawblade
SubDir46=models\mapobjects\sfx
SubDir47=models\mapobjects\shadtest
SubDir48=models\mapobjects\shield
SubDir49=models\mapobjects\size
SubDir50=models\mapobjects\skel
SubDir51=models\mapobjects\skull
SubDir52=models\mapobjects\sky
SubDir53=models\mapobjects\space
SubDir54=models\mapobjects\toolshed
SubDir55=models\mapobjects\torture
SubDir56=models\mapobjects\tree
SubDir57=models\mapobjects\tree_snow
SubDir58=models\mapobjects\ubergun
SubDir59=models\mapobjects\ui
SubDir60=models\mapobjects\undead
SubDir61=models\mapobjects\v2
SubDir62=models\mapobjects\vacum
SubDir63=models\mapobjects\vehicles
SubDir64=models\mapobjects\watertower
SubDir65=models\mapobjects\weapons
SubDir66=models\mapobjects\wine
SubDir67=models\mapobjects\xlab
SubDir68=models\mapobjects\xlab_props
SubDir69=models\mapobjects\zemph
SubDir70=models\mapobjects\zombie

[models\mapobjects\apoth]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\apoth\wired1.md3

[models\mapobjects\archeology]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\vessel.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\pitcher.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\vase1.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\vase2.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\vase3.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\vase4.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\vase5.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\archeology\obelisk.md3

[models\mapobjects\b-25]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\wires.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\door.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\ext_25.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\exterior.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\floor_cockpit.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse1.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse1a.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse2.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse2a.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse3.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse4.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse5.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse6.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\fuse7.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\glass.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\hatch.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\interior.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\main_hatch.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\nose1.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\nose1A.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\sawingspan.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\stringers.md3
file22=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\stringers1.md3
file23=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\stringers2.md3
file24=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\tail.md3
file25=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\tail_ext.md3
file26=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\wing_port.md3
file27=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\wing_starboard.md3
file28=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\wingspan.md3
file29=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\b-25\divider.md3

[models\mapobjects\barbwire]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\barbwire\danwire.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\barbwire\barbwire.md3

[models\mapobjects\bat]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bat\bat.md3

[models\mapobjects\bjui]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bjui\bjui_c.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bjui\bjui_b.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bjui\bjui.md3

[models\mapobjects\bodyparts]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\zomtorso.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\doa.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\helarm.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\helbody.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\helhand.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\helhead.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\l_arm.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\l_chest.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\l_engine.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\l_head.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\leg.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\legpelvis.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\legside.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\naziarm.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\nazitorso.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\torso.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\zom_loog.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\zomarm.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bodyparts\deadnazi.md3

[models\mapobjects\book]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\book\book.md3

[models\mapobjects\boxes]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\boxes\box64.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\boxes\box48.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\boxes\box32.md3

[models\mapobjects\bush]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bush\hedge.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\bush\bu.md3

[models\mapobjects\chandelier]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\chandelier\chandlier_new.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\chandelier\chandelier_lt.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\chandelier\chandelier_lt_sm.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\chandelier\chandelier.md3

[models\mapobjects\clipboard]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\clipboard\clipboard_v.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\clipboard\clipboard_h.md3

[models\mapobjects\clonetube]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\clonetube\clone.md3

[models\mapobjects\coat]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\coat\coat.md3

[models\mapobjects\coffin]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\coffin\coffin.md3

[models\mapobjects\corpse]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\corpse\legbroke.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\corpse\bone2.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\corpse\bone3.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\corpse\bone4.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\corpse\corpse.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\corpse\leg.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\corpse\bone1.md3

[models\mapobjects\curtain]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\curtain\curtain_direct.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\curtain\2curt_lghtwindB.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\curtain\2curtains_96.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\curtain\curtain.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\curtain\curtain_200.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\curtain\2curt_lghtwind.md3

[models\mapobjects\deadosa]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\deadosa\deadosa_new.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\deadosa\deadosa.md3

[models\mapobjects\debris]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\woodxl.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\boulder2.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\boulder3.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\brick1.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\brick2.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\brick3.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\brick4.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\brick5.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\brick6.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\bricksm.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\brickxl.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\fabric1.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\fabric2.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\fabric3.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\personal1.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\personal2.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\personal3.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\personal4.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\personal5.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\rubble1.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\rubble2.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\rubble3.md3
file22=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\woodm.md3
file23=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\woodsm.md3
file24=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\debris\boulder.md3

[models\mapobjects\door]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\door\slidingdoor.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\door\door.md3

[models\mapobjects\electronics]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\tuberadio_a.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\alarmbox.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\enigma.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\gramophone.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\gramophone_anim.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\loudspeaker.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\loudspeaker2.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\parloradio.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\phone.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radar.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radar_105.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radar_90.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radar_panel_blown.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radar_panel_blown105.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radar_panel_blown90.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radio_port.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radio1.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\radios.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\speaker.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\speaker_control.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\tesla_prod.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\electronics\3radios.md3

[models\mapobjects\end]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\end\castle.md3

[models\mapobjects\eye]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\eye\eye.md3

[models\mapobjects\firehead]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\firehead\kid.md3

[models\mapobjects\flag]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\uibanner2.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\banner1.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\british.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag_americanui.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag_escape.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag_larg.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag_med.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag_naziui.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag01.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag1a.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag1b.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\flag1c.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\uibanner.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\flag\american.md3

[models\mapobjects\furniture]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\type.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\bench.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\bkshelfsm.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\bkshelfxl.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\bunks.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\candelabra_sm.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\candelabra_xl.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\castletable1.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\cbkshelfsm.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\cbkshelfxl.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\chandelier.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\chat_armchair.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\chat_chair.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\chat_couch.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\chat_endtable.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\chat_table_sm.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\chat_walltable.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\churchair.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\churchtable.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\churchutch.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\clubchair.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\cuckoo.md3
file22=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\cup.md3
file23=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\director_chair.md3
file24=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\eagleflag.md3
file25=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\eaglestand.md3
file26=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\faucet.md3
file27=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\floor_radio.md3
file28=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\footlocker.md3
file29=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\fptools.md3
file30=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\fptools_b.md3
file31=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\furnace.md3
file32=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\furnace1.md3
file33=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\globe.md3
file34=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\grandclock.md3
file35=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\heater.md3
file36=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\heinrichbust.md3
file37=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\heinrichsculptor.md3
file38=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\hitlerbust.md3
file39=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\locker_broken.md3
file40=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\loveseat.md3
file41=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\manacle.md3
file42=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\manacles.md3
file43=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\manacles_dark.md3
file44=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\metalchairgrid.md3
file45=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\metalshelf.md3
file46=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\plate1.md3
file47=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\plate2.md3
file48=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\plate3.md3
file49=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\sausage.md3
file50=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\sculptor.md3
file51=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\shelfxl.md3
file52=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\testchair.md3
file53=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\torture.md3
file54=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\furniture\beerstein.md3

[models\mapobjects\gargoyle]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\gargoyle\gargoyle.md3

[models\mapobjects\gears]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\gears\gear5.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\gears\gear2.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\gears\gear3.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\gears\gear4.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\gears\gear1.md3

[models\mapobjects\generator]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\generator\gen_sm.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\generator\gen.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\generator\gen_lrg.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\generator\gen_med.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\generator\expl_gen.md3

[models\mapobjects\goblet]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\goblet\chalice.md3

[models\mapobjects\ironmaiden]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\ironmaiden\maiden.md3

[models\mapobjects\jetengine]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\jetengine\jetengine.md3

[models\mapobjects\knight]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\knight\knight115.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\knight\knight_anim.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\knight\knight_anim2.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\knight\knight_anim3.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\knight\knight_stone.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\knight\knight.md3

[models\mapobjects\lamps]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\lamps\desklamp.md3

[models\mapobjects\leaf]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\leaf\leaf.md3

[models\mapobjects\letters]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\letters\type.md3

[models\mapobjects\light]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\worklamp_floor.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_2k.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_5k.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_7k.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_arm.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_top.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_top128.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_top24.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_top40.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_top64.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_top96.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp2.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelight.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta12k.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta1k.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta2k.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta3k.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta4k.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta5k.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta7k.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelighta9k.md3
file22=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\cagelightr.md3
file23=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\camplt.md3
file24=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\camplt45.md3
file25=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\chad1.md3
file26=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\chad2.md3
file27=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\chandelier.md3
file28=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\floor_worklamp.md3
file29=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\gen_2lamps.md3
file30=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\lantern.md3
file31=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\lantern_r.md3
file32=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\p_nolight.md3
file33=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\pendant.md3
file34=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\pendant_1k.md3
file35=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\pendantb.md3
file36=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\sconce.md3
file37=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\sconce2.md3
file38=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\sconce3.md3
file39=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\searchlight.md3
file40=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\searchlight_l_broke.md3
file41=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\searchlight_pivot.md3
file42=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\searchlight1_b.md3
file43=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\searchlight1_l.md3
file44=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\test.md3
file45=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\worklamp.md3
file46=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\light\bel_lamp_10k.md3

[models\mapobjects\lion]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\lion\lion.md3

[models\mapobjects\lop]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\lop\lop3.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\lop\lop.md3

[models\mapobjects\miltary_trim]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\sbag_st.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\dish_only.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\dragon_clip.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\dragon_teeth.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\dragon_teeth_e.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\eagle150.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\eagle250.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\eagle90.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\gangway.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\gangway_up.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\helmutbot.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\helmuttop.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\radar_twr.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\rocket.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\sandbag1.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\sandbag1_45.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\sbag_cr.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\sbag_crs.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\sbag_crs_90.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\miltary_trim\barbwire.md3

[models\mapobjects\nazi]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldierscale.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldier128.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldier72.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldier76.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldier80.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldier86.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldier96.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\nazi\soldier120.md3

[models\mapobjects\parachute]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\parachute\test2.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\parachute\asschute.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\parachute\assualtchute.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\parachute\assualtchute2.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\parachute\bjchute.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\parachute\test.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\parachute\assaultchute3.md3

[models\mapobjects\piano]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\piano\babyg.md3

[models\mapobjects\plants]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\plants\vine.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\plants\bush2.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\plants\flowers1.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\plants\flowers1_no_pot.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\plants\small_tree.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\plants\bush.md3

[models\mapobjects\punchingbag]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\punchingbag\pbag.md3

[models\mapobjects\sawblade]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sawblade\saw_arm.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sawblade\saw.md3

[models\mapobjects\sfx]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\hportal4.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\blob1.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\blob2.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\hportal.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\hportal1.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\hportal2.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\hportal3.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\blob.md3
SubDir0=models\mapobjects\sfx\punchingbag

[models\mapobjects\sfx\punchingbag]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\punchingbag\pbag4way.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sfx\punchingbag\pbag.md3

[models\mapobjects\shadtest]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\shadtest\cin.md3

[models\mapobjects\shield]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\shield\shield_anim.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\shield\shield.md3

[models\mapobjects\size]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\size\bjsize.md3

[models\mapobjects\skel]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\skeltest.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\hand_bone.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\hand_bone2.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\leg.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\leg_bone.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\skel_ribs.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\skel02mid.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skel\hand.md3

[models\mapobjects\skull]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull_wallb.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skul2t.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull_scale.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull_scale_t45.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull_scale_t90.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull_tilt1.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull_wall.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skull_wall_f.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\skull\skul2.md3

[models\mapobjects\sky]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain9.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\inner2.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\mount2.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\outer.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\outer2.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\plane.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\plane2.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain_ns.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain1.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain10.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain11.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain12.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain13.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain14.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain15.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain16.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain2.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain3.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain4.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain5.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain6.md3
file22=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain7.md3
file23=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\terrain8.md3
file24=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\sky\inner.md3

[models\mapobjects\space]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\space\galaxystar.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\space\galaxy1.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\space\galaxyout.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\space\galaxy.md3

[models\mapobjects\toolshed]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\weldtankxl.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\pickax.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\pickax_v.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\shovel.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\shovel_flat.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\tools1.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\weldtanksm.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\toolshed\generator.md3

[models\mapobjects\torture]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\tools2.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\brainjar.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\cage1.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\cage1BK.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\cage2.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\clamp.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\fptools.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\fptools_b.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\headcrusher.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\l_engine.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\slash.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\tools1.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\torture\beheader.md3

[models\mapobjects\tree]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\weed_m01.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\dead_tree.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\dead_tree2.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\dead_tree3.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\dead_tree4.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\dead_tree5.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\dead_tree5a.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\shrub.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\shrubaa.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\training_tree1.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\training_tree2.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\training_tree3.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_big.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_big1.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_big2.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_big3.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_big4.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_big5.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_d1.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_litl.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_low1.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m01.md3
file22=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m01s.md3
file23=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m02.md3
file24=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m03.md3
file25=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m04.md3
file26=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m05.md3
file27=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m06.md3
file28=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m07.md3
file29=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m07_1.md3
file30=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m07a.md3
file31=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m08.md3
file32=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m08_1.md3
file33=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m08_snow.md3
file34=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m08a.md3
file35=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_m09s.md3
file36=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_med.md3
file37=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_mp01.md3
file38=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_mp01_1.md3
file39=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_mp01_up.md3
file40=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_mp01a.md3
file41=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_mp01ab.md3
file42=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_mp02.md3
file43=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_new.md3
file44=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine.md3
file45=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine_2.md3
file46=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine_2_1.md3
file47=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine3.md3
file48=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine4.md3
file49=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine5.md3
file50=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine6.md3
file51=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine7.md3
file52=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_pine8.md3
file53=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_small.md3
file54=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_small3.md3
file55=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_tall.md3
file56=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_tall_256.md3
file57=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_vil1.md3
file58=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_vil2.md3
file59=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\tree_village2.md3
file60=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree\bush1.md3

[models\mapobjects\tree_snow]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree_snow\snow_tree4.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree_snow\snow_rock.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree_snow\snow_tree1.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree_snow\snow_tree3.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\tree_snow\snow_bush1.md3

[models\mapobjects\ubergun]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\ubergun\ubergun2.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\ubergun\ubergun1.md3

[models\mapobjects\ui]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\ui\icon_burn.md3

[models\mapobjects\undead]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\undead\zom80.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\undead\undnazi76.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\undead\undnazi80.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\undead\zom2.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\undead\zom71.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\undead\zom76.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\undead\undnazi1.md3

[models\mapobjects\v2]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_tagsdestroyed.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_b.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_bw.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_c.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_cw.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_g.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_gw.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_side.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_side_lm.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_sideb.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_sideb_lm.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4_tags.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\v2\v4.md3

[models\mapobjects\vacum]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vacum\zom.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vacum\box.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vacum\vacum.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vacum\bl.md3

[models\mapobjects\vehicles]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\wheel.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\boat_door.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\flatbed.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\gunflare.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\halftrack.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\halftrack2.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\heinkel.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\heinkel2.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\heinkel3.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\heinkelb1.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\heinkelb2.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\jeep.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\jeepOLD.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\jet_shadow.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\lander.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\lander_door.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\lander_ndoor.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\lander1w.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\lander2.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\lander2w.md3
file20=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109.md3
file21=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109_100
file22=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109_prop.md3
file23=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\M109_T.md3
file24=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\M109_T1.md3
file25=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\M109_T2.md3
file26=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109crash.md3
file27=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109debris_a.md3
file28=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109debris_b.md3
file29=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109debris_c.md3
file30=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\m109debris_d.md3
file31=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\natter.md3
file32=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\natter_apart.md3
file33=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer.md3
file34=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_a.md3
file35=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_b.md3
file36=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_b.md3BK
file37=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_c.md3
file38=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_c.md3BK
file39=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_d.md3
file40=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_dBK.md3
file41=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\panzer_e.md3
file42=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\raft.md3
file43=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\raft1a.md3
file44=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\raft2.md3
file45=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\raft3.md3
file46=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\rocket_notop.md3
file47=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\rocket_top.md3
file48=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\rocket_train.md3
file49=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\rocket_trans.md3
file50=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\rocketrain.md3
file51=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\rocketraingear.md3
file52=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\rocketrainWR.md3
file53=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\shermanimtest.md3
file54=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\shermanimtest_135.md3
file55=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\shermanimtestbk.md3
file56=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\sltrack.md3
file57=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\srtrack.md3
file58=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\staff_car.md3
file59=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\staff_car_v.md3
file60=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\staff4wheels.md3
file61=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\staffcar.md3
file62=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\staffdwheel.md3
file63=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\staffpwheel.md3
file64=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\sturret.md3
file65=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\sub1.md3
file66=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\sub1a.md3
file67=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\sub2a.md3
file68=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\sub3a.md3
file69=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\tag_chassis.md3
file70=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\tag_turret.md3
file71=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\tankchassis.md3
file72=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\tanktracks.md3
file73=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\tankturret.md3
file74=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\tankturret_b.md3
file75=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\test.md3
file76=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\torpedo.md3
file77=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\train_trailer.md3
file78=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\TRAIN_W.md3
file79=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\TRAINCAR.md3
file80=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\transport.md3
file81=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\transport_w1.md3
file82=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\transport_w1a.md3
file83=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\transport_w2.md3
file84=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\transport_w2a.md3
file85=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\transport_w3.md3
file86=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\transport_w3a.md3
file87=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck.md3
file88=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_4wheels.md3
file89=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_4wheels.md3BK
file90=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_b.md3
file91=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_base.md3
file92=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_exp.md3
file93=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_exp_ref.md3
file94=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_flatbed.md3
file95=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_flatbed_fire.md3
file96=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_flatbed_fire.md3BK
file97=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_flatbed_grey.md3
file98=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_flatbed_grey.md3BK
file99=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_lwheel.md3
file100=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_lwheel.MD3BK
file101=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_rwheel.md3
file102=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_rwheel.MD3BK
file103=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_shadow.md3
file104=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_support_grey.md3
file105=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truck_support_grey.md3BK
file106=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn_90.md3
file107=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn_BK.md3
file108=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn_door.md3
file109=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn_door.md3BK
file110=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn2.md3
file111=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn2.md3a
file112=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn2aa.md3
file113=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\truckn2bk.md3
file114=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\trucknaa.md3
file115=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\u_boat.md3
file116=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\u_boat_ice.md3
file117=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\vtol.md3
file118=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\vtol_explode.md3
file119=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\vtol_explode_ref.md3
file120=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\vtol2.md3
file121=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\vtol2_w1.md3
file122=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\vtol2_w2.md3
file123=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\vtol2_w3.md3
file124=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\wagon_tilt.md3
file125=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\vehicles\blimp.md3

[models\mapobjects\watertower]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\watertower\watertower.md3

[models\mapobjects\weapons]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\turret_c.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\flak_b.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\flakgun.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\flakredux.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mauser1.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mauser2.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mg42a.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mg42a_BK.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mg42b.md3
file9=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\monoflakgun.md3
file10=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mortar.md3
file11=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mp40_upright.md3
file12=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\mp40_upright_old.md3
file13=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\satchel_charge.md3
file14=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\sdagger.md3
file15=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\test.md3
file16=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\truckn_BK.md3
file17=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\turret_a.md3
file18=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\turret_b.md3
file19=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\weapons\flak_a.md3

[models\mapobjects\wine]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\wine\wine_barrel.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\wine\wine.md3

[models\mapobjects\xlab]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab\tanks.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab\shockchair.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab\cart.md3

[models\mapobjects\xlab_props]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlight2.md3
file1=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlab_refer_insert.md3
file2=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlab_refer_insert2.md3
file3=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlight.md3
file4=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlight_dwn.md3
file5=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlight_dwn2.md3
file6=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlight_up.md3
file7=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlight_up2.md3
file8=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\xlab_props\xlab_refer.md3

[models\mapobjects\zemph]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\zemph\zemph.md3

[models\mapobjects\zombie]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\models\mapobjects\zombie\zombie.md3

