[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=<<GTKRAD_DIR>>\WolfPack\bin\aascfg_lg.c
file1=<<GTKRAD_DIR>>\WolfPack\bin\aascfg_sm.c
file2=<<GTKRAD_DIR>>\WolfPack\bin\bspc.ai
file3=<<GTKRAD_DIR>>\WolfPack\bin\bspc.exe
file4=<<GTKRAD_DIR>>\WolfPack\bin\roq.exe
file5=<<GTKRAD_DIR>>\WolfPack\game.xlink
file6=<<GTKRAD_DIR>>\WolfPack\synapse.config
SubDir0=modules
SubDir1=docs

[modules]
fulldirectory=

[docs]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\docs\scripting_definitions.htm
SubDir0=docs\GtkRadiant_WOLF_HOWTO

[docs\GtkRadiant_WOLF_HOWTO]
fulldirectory=
file0=<<GTKRAD_DIR>>\WolfPack\docs\GtkRadiant_WOLF_HOWTO\game2.png
file1=<<GTKRAD_DIR>>\WolfPack\docs\GtkRadiant_WOLF_HOWTO\game1.png
file2=<<GTKRAD_DIR>>\WolfPack\docs\GtkRadiant_WOLF_HOWTO\index.html
file3=<<GTKRAD_DIR>>\WolfPack\docs\GtkRadiant_WOLF_HOWTO\monitor.png
file4=<<GTKRAD_DIR>>\WolfPack\docs\GtkRadiant_WOLF_HOWTO\project.png

