Precompiled stuff for zip/unzip on linux is in libz-zip.a
Based on zlib + minizip package
The zip.c and unzip.c files will not build out of the box on linux
they are only relevant to the windows version

How to rebuild libz-zip.a:
download zlib from: http://www.info-zip.org/pub/infozip/zlib/zlib.html
patch the contrib/minizip code with http://www.winimage.com/zLibDll/unzip.html
  (I had to replace zip.c by a newer one)
build everything, zlib.a zip.o and unzip.o

ar -rs libz.a zip.o unzip.o
mv libz.a libz-zip.a
