[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
DISPLAYTEXT=Windows Operating System
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
DISPLAYTEXT=Program Files Folder
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
SubDir0=<TARGETDIR>\plugins
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED

[<TARGETDIR>\plugins]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED]
fulldirectory=
SubDir0=USERDEFINED\<TARGETDIR>
SubDir1=USERDEFINED\<szProgramPath>
SubDir2=USERDEFINED\<DIR_GAME_Q3>
SubDir3=USERDEFINED\<DIR_GAMETOOLS_Q3>
SubDir4=USERDEFINED\<DIR_CORE>
SubDir5=USERDEFINED\<DIR_GAMETOOLS_WOLF>
SubDir6=USERDEFINED\<DIR_GAME_WOLF>
SubDir7=USERDEFINED\<DIR_GAMETOOLS_JKII>
SubDir8=USERDEFINED\<DIR_GAME_JKII>
SubDir9=USERDEFINED\<DIR_GAMETOOLS_STVEF>
SubDir10=USERDEFINED\<DIR_GAME_STVEF>
SubDir11=USERDEFINED\<DIR_GAMETOOLS_HALFLIFE>
SubDir12=USERDEFINED\<DIR_GAME_HALFLIFE>
SubDir13=USERDEFINED\<DIR_GAMETOOLS_SOF2>
SubDir14=USERDEFINED\<DIR_GAME_SOF2>
SubDir15=USERDEFINED\<DIR_GAMETOOLS_ET>
SubDir16=USERDEFINED\<DIR_GAME_ET>
SubDir17=USERDEFINED\<DIR_GAMETOOLS_Q1>
SubDir18=USERDEFINED\<DIR_GAME_Q1>
SubDir19=USERDEFINED\<DIR_GAMETOOLS_JA>
SubDir20=USERDEFINED\<DIR_GAME_JA>
SubDir21=USERDEFINED\<DIR_GAMETOOLS_Q2>
SubDir22=USERDEFINED\<DIR_GAME_Q2>
SubDir23=USERDEFINED\<DIR_GAMETOOLS_HER2>
SubDir24=USERDEFINED\<DIR_GAME_HER2>
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART

[USERDEFINED\<TARGETDIR>]
fulldirectory=
SubDir0=USERDEFINED\<TARGETDIR>\baseq3
SubDir1=USERDEFINED\<TARGETDIR>\missionpack
SubDir2=USERDEFINED\<TARGETDIR>\GtkRadiant
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<TARGETDIR>\baseq3]
fulldirectory=
SubDir0=USERDEFINED\<TARGETDIR>\baseq3\scripts
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<TARGETDIR>\baseq3\scripts]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<TARGETDIR>\missionpack]
fulldirectory=
SubDir0=USERDEFINED\<TARGETDIR>\missionpack\scripts
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<TARGETDIR>\missionpack\scripts]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<TARGETDIR>\GtkRadiant]
fulldirectory=
SubDir0=USERDEFINED\<TARGETDIR>\GtkRadiant\Plugins
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<TARGETDIR>\GtkRadiant\Plugins]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<szProgramPath>]
fulldirectory=
SubDir0=USERDEFINED\<szProgramPath>\Plugins
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<szProgramPath>\Plugins]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAME_Q3>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_Q3>\baseq3
SubDir1=USERDEFINED\<DIR_GAME_Q3>\missionpack
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_Q3>\baseq3]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_Q3>\baseq3\scripts
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAME_Q3>\baseq3\scripts]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAME_Q3>\missionpack]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_Q3>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAMETOOLS_Q3>\plugins
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAMETOOLS_Q3>\plugins]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_CORE>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_CORE>\plugins
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_CORE>\plugins]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_WOLF>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_WOLF>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_WOLF>\main
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_WOLF>\main]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_WOLF>\main\scripts
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAME_WOLF>\main\scripts]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_JKII>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_JKII>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_JKII>\base
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_JKII>\base]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_STVEF>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_STVEF>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_STVEF>\baseEf
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_STVEF>\baseEf]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_HALFLIFE>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_HALFLIFE>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAMETOOLS_SOF2>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_SOF2>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_SOF2>\base
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_SOF2>\base]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_ET>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_ET>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_ET>\etmain
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_ET>\etmain]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_Q1>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_Q1>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_Q1>\id1
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_Q1>\id1]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_JA>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_JA>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_JA>\Base
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_JA>\Base]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_Q2>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_Q2>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_Q2>\baseq2
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_Q2>\baseq2]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[USERDEFINED\<DIR_GAMETOOLS_HER2>]
fulldirectory=
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_HER2>]
fulldirectory=
SubDir0=USERDEFINED\<DIR_GAME_HER2>\base
DISPLAYTEXT=
TYPE=TEXTSUB

[USERDEFINED\<DIR_GAME_HER2>\base]
fulldirectory=
DISPLAYTEXT=
TYPE=FOLDER

[<SUPPORTDIR>]
fulldirectory=
DISPLAYTEXT=Support Folder
TYPE=TEXTSUBFIXED

