[Info]
Name=
Type=CompDef
Version=2.10.000

[GtkRadiant core\Plugins\Curry\Curry Q3 pk3]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q3_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=aa6e48c3-31b7-400c-9e50-982af5930483
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Plugins - Curry pk3
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=GtkRadiant core\Plugins\Curry\Curry Q3 pk3
component1=JKII
component2=GtkRadiant core\Plugins\PrtView
component3=Wolf
component4=STVEF
component5=Halflife
component6=GtkRadiant core\Plugins\BobToolz
component7=Q2
component8=ET\ET editing media
component9=GtkRadiant core\Plugins\GenSurf
component10=Q3
component11=SOF2\SOF2 editing media
component12=Wolf\Wolf editing media
component13=Q3\Quake III Arena editing media\Q3TA editing media
component14=Q3\Quake III Arena editing media
component15=GtkRadiant core\Misc Manuals
component16=GtkRadiant core\Plugins\Curry\Curry Wolf pk3
component17=GtkRadiant core\Plugins\bkgrnd2d
component18=GtkRadiant core\Plugins
component19=GtkRadiant core\Plugins\Curry
component20=JA\JA editing media
component21=JKII\JKII editing media
component22=GtkRadiant core\Plugins\TexTool
component23=JA
component24=SOF2
component25=Q3\TA Manuals
component26=Q2\Q2 editing media
component27=Q3\Q3 media update
component28=STVEF\STVEF editing media
component29=HER2\HER2 editing media
component30=GtkRadiant core\Manual
component31=GtkRadiant core
component32=Wolf\Wolf media update
component33=ET
component34=Halflife\Halflife editing media
component35=HER2
component36=Quake
component37=Quake\Quake editing media


[JKII]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_JKII_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Jedi Knight II: Jedi Outcast
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=bbfcdf2a-9651-47e1-8890-56c8e2cccb77
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=JKII\JKII editing media
filegroup0=JKII Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins\PrtView]
OBJECT=No
DESCRIPTION=Displays the portal file generated by q3map
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_CORE_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=fd7c1ea2-c127-4924-a581-5ff750f41efa
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Plugins - PrtView
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Wolf]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_WOLF_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Return To Castle Wolfenstein
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=b9350989-33c9-4542-8765-9f7ec3c186cb
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Wolf\Wolf editing media
member1=Wolf\Wolf media update
filegroup0=Wolf Exectuable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[STVEF]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_STVEF_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Star Trek Voyager : Elite Force
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=dcc01d72-e04a-4731-aab9-f0983399996d
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=STVEF\STVEF editing media
filegroup0=STVEF Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Halflife]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_HALFLIFE_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Halflife
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=3b965464-c0dc-4ac8-bb2c-d3df4184eae3
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Halflife\Halflife editing media
filegroup0=Halflife Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins\BobToolz]
OBJECT=No
DESCRIPTION=Adds a variety of features, including jumppad path-plotting, duplicate plane removal, and auto-caulk
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_CORE_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=828c7c80-5593-4ae1-bb42-8d7d0d23f6de
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Plugins - BobToolz
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Q2]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q2_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Quake II
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=59c8a4d7-a765-4705-a9a1-de25ed3c9134
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Q2\Q2 editing media
filegroup0=Q2 Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[ET\ET editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_ET_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=daf4e270-8ac5-47c2-8f23-dfd1e22299a4
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=ET Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins\GenSurf]
OBJECT=No
DESCRIPTION=Surface generation tools essential for terrain
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_CORE_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=69f13834-cdbb-4bb3-a597-c84228392e2a
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Plugins - GTK GenSurf
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Q3]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q3_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Quake III Arena and Quake III : Team Arena
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=74fd6635-0222-42f5-91ef-06f0951e3bfd
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Q3\Quake III Arena editing media
member1=Q3\TA Manuals
member2=Q3\Q3 media update
filegroup0=Q3 Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[SOF2\SOF2 editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_SOF2_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=48a9daea-0264-49ee-a80a-3e64c032e9df
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=SOF2 Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Wolf\Wolf editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_WOLF_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=aa5d193e-32a4-4947-9c42-22de9fd23130
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Wolf Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Q3\Quake III Arena editing media\Q3TA editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q3_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Quake III: Team Arena editing media
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=c63fb899-152e-4764-bd47-ffb4106cd5e6
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=shaderlist-ta
filegroup1=TA Sample Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Q3\Quake III Arena editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q3_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=4e964981-39bc-4fad-bed7-eee0123bc52d
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Q3\Quake III Arena editing media\Q3TA editing media
filegroup0=Q3 Default Project
filegroup1=Q3 Editor Images - SPoG pk3
filegroup2=Q3 Misc Files
filegroup3=Q3 Sample Files
filegroup4=shaderlist
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Misc Manuals]
OBJECT=No
DESCRIPTION=Additional Manuals for Map Compiling, Models, Shaders and Terrain
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_CORE_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=c5cef5c7-edc2-47e1-b364-65307c32c2ab
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Compile Manual
filegroup1=Model Manual Files
filegroup2=Shader Manual Files
filegroup3=Terrain Manual Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins\Curry\Curry Wolf pk3]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_WOLF_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=66be5566-5455-4330-a15f-a1f6abbd6a88
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Plugins - Curry pk3 Wolf
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins\bkgrnd2d]
OBJECT=No
DESCRIPTION=Draws a 2D image in the background
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=44efec54-497e-4e2a-aed2-97d4fcf9607a
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Plugins - bkgrnd2d
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins]
OBJECT=No
DESCRIPTION=Plugins to provide additional editing features
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_CORE_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=16b5392d-1494-4493-bdb7-16b23536b778
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=GtkRadiant core\Plugins\TexTool
member1=GtkRadiant core\Plugins\PrtView
member2=GtkRadiant core\Plugins\GenSurf
member3=GtkRadiant core\Plugins\Curry
member4=GtkRadiant core\Plugins\BobToolz
member5=GtkRadiant core\Plugins\bkgrnd2d
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins\Curry]
OBJECT=No
DESCRIPTION=Displays a shader in Radiant, to show how it will appear in Quake III Arena
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=65c401da-80a8-4187-8396-c4bbfdb50067
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=GtkRadiant core\Plugins\Curry\Curry Q3 pk3
member1=GtkRadiant core\Plugins\Curry\Curry Wolf pk3
filegroup0=Plugins - Curry
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[JA\JA editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_JA_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=cac92f56-1176-4149-9351-3c38919c7b6a
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=JA Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[JKII\JKII editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_JKII_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=1508df12-4479-43fc-90de-eafde8d26d28
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=JKII Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Plugins\TexTool]
OBJECT=No
DESCRIPTION=Texture Tools BETA
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=No
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=d4e4aba4-92df-4ece-8bbc-8dd440806f5b
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Plugins - TexTool
filegroup1=TexTool Help
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[JA]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_JA_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Star Wars Jedi Knight Jedi Academy
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=450216da-07b4-408b-98c6-100148f3a712
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=JA\JA editing media
filegroup0=JA Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[SOF2]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_SOF2_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Soldier Of Fortune 2 : Double Helix
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=50ad6ca3-f627-4789-adff-19f82cb68519
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=SOF2\SOF2 editing media
filegroup0=SOF2 Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Q3\TA Manuals]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q3_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=02a28ce0-5537-4791-8c5a-ce2ee1741252
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=TA Manual Files
filegroup1=TA Teams Manual
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Q2\Q2 editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q2_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=2d0b3180-ab5a-4228-ac8c-2bc41a182bbb
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Q2 Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Q3\Q3 media update]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_NIGHLY_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=9053ca53-e588-424b-af96-c88e89aa55fd
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[STVEF\STVEF editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_STVEF_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=09ce2fbf-a2ed-4cdf-8cf6-27dba629e587
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=STVEF Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[HER2\HER2 editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_HER2_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=72e2ce70-3766-4153-908f-f769afd69569
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Heretic2 Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core\Manual]
OBJECT=No
DESCRIPTION=GtkRadiant Manual
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_CORE_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6c5a077f-6762-4392-82fc-83491144f07a
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Radiant Manual Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[GtkRadiant core]
OBJECT=No
DESCRIPTION=GtkRadiant core functionality
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_CORE_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=65e59be2-adce-4802-844d-74cbf2eeeb1a
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=GtkRadiant core\Manual
member1=GtkRadiant core\Plugins
member2=GtkRadiant core\Misc Manuals
filegroup0=Program DLL Files
filegroup1=Program Executable Files
filegroup2=Program Misc Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Wolf\Wolf media update]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_NIGHLY_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6cfb989b-5702-44f9-b24f-4f26b244ad02
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[ET]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_ET_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Wolfenstein: Enemy Territory
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=22bc33ba-4ff9-41c0-bc9f-f611f6b560e7
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=ET\ET editing media
filegroup0=ET Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Halflife\Halflife editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_HALFLIFE_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=fd46d247-a2cb-4ce8-add7-7a3664fe32be
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Halflife Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[HER2]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_HER2_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Heretic II
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=6989f013-951e-4fbd-98a0-1de7928aef50
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=HER2\HER2 editing media
filegroup0=Heretic2 Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Quake]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q1_BOOL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=22bc33ba-4ff9-41c0-bd9f-f611f6c560e7
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
member0=Quake\Quake editing media
filegroup0=Quake Executable Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Quake\Quake editing media]
OBJECT=No
DESCRIPTION=
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=<<DO_GAME_Q1_BOOL_FULL_YESNO>>
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=daf4f270-8ad5-47c2-8f23-dfd1e22299a4
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
filegroup0=Quake Media Files
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=GtkRadiant core
component1=Q3
component2=Wolf
component3=JKII
component4=STVEF
component5=Halflife
component6=SOF2
component7=ET
component8=JA
component9=Q2
component10=HER2
component11=Quake

[SetupType]
setuptype0=Full Install
setuptype1=Custom

[SetupTypeItem-Full Install]
Comment=
Descrip=Choose this setup type to install all components of the program, including the sample files. This will overwrite any existing sample files installed in your Quake III Arena folder
DisplayText=
item0=GtkRadiant core\Plugins\Curry\Curry Q3 pk3
item1=Wolf
item2=GtkRadiant core\Plugins\PrtView
item3=JKII
item4=STVEF
item5=Halflife
item6=GtkRadiant core\Plugins\BobToolz
item7=Q2
item8=ET\ET editing media
item9=SOF2\SOF2 editing media
item10=Q3
item11=GtkRadiant core\Plugins\GenSurf
item12=Q3\Quake III Arena editing media
item13=Q3\Quake III Arena editing media\Q3TA editing media
item14=Wolf\Wolf editing media
item15=GtkRadiant core\Misc Manuals
item16=GtkRadiant core\Plugins\Curry\Curry Wolf pk3
item17=GtkRadiant core\Plugins\bkgrnd2d
item18=JA\JA editing media
item19=GtkRadiant core\Plugins
item20=GtkRadiant core\Plugins\Curry
item21=JA
item22=GtkRadiant core\Plugins\TexTool
item23=JKII\JKII editing media
item24=SOF2
item25=Q3\TA Manuals
item26=Q2\Q2 editing media
item27=Q3\Q3 media update
item28=STVEF\STVEF editing media
item29=HER2\HER2 editing media
item30=GtkRadiant core
item31=GtkRadiant core\Manual
item32=Wolf\Wolf media update
item33=ET
item34=Halflife\Halflife editing media
item35=HER2
item36=Quake
item37=Quake\Quake editing media

[SetupTypeItem-Custom]
Comment=
Descrip=Choose this setup type if you want to choose which components to install
DisplayText=
item0=GtkRadiant core\Plugins\Curry\Curry Q3 pk3
item1=Wolf
item2=GtkRadiant core\Plugins\PrtView
item3=JKII
item4=STVEF
item5=Halflife
item6=GtkRadiant core\Plugins\BobToolz
item7=Q2
item8=ET\ET editing media
item9=Q3
item10=GtkRadiant core\Plugins\GenSurf
item11=SOF2\SOF2 editing media
item12=Q3\Quake III Arena editing media
item13=Q3\Quake III Arena editing media\Q3TA editing media
item14=Wolf\Wolf editing media
item15=GtkRadiant core\Misc Manuals
item16=GtkRadiant core\Plugins\Curry\Curry Wolf pk3
item17=GtkRadiant core\Plugins\bkgrnd2d
item18=JA\JA editing media
item19=GtkRadiant core\Plugins
item20=GtkRadiant core\Plugins\Curry
item21=JA
item22=GtkRadiant core\Plugins\TexTool
item23=JKII\JKII editing media
item24=SOF2
item25=Q3\TA Manuals
item26=Q2\Q2 editing media
item27=Q3\Q3 media update
item28=STVEF\STVEF editing media
item29=HER2\HER2 editing media
item30=GtkRadiant core
item31=GtkRadiant core\Manual
item32=Wolf\Wolf media update
item33=ET
item34=Halflife\Halflife editing media
item35=HER2
item36=Quake
item37=Quake\Quake editing media

