[GeneralInfo]
Name=GtkRadiant
MediaType=Single
BuildType=Full
BuildSize=
Password=
GUID=f93c6af5-8487-46e7-90bb-e75f2d377eee
BuildFolder=<ISPROJECTDIR>\Media\GtkRadiant

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[DataAsFilesComponents]
Program Files=No
Sample Files=No
Sample Files\Maps, Models and Textures=No
Sample Files\Scripts=No
Help Files=No
Help Files\Radiant Manual=No
Help Files\Shader Manual=No
Help Files\Terrain Manual=No
Help Files\Model Manual=No
Help Files\TA Help=No
Help Files\TexTool Help=No
Plugins=No
Plugins\TexTool=No
Plugins\PrtView=No
Plugins\GenSurf=No

[Package]
Create=Yes
Welcome=No
File=GtkRadiant.exe
CommandLine=
ExtractFolder=
Password=

