./replace.pl bsp.c 255
./replace.pl facebsp.c 240
./replace.pl facebsp.c 251
./replace.pl facebsp.c 260
./replace.pl fog.c 83
./replace.pl fog.c 439
./replace.pl fog.c 529
./replace.pl fog.c 530
./replace.pl fog.c 531
./replace.pl fog.c 532
./replace.pl leakfile.c 34
./replace.pl leakfile.c 75
./replace.pl light.c 212 
./replace.pl light.c 228 
./replace.pl light.c 229 
./replace.pl light.c 252 
./replace.pl light.c 1730 
./replace.pl light.c 1786 
./replace.pl light.c 1788 
./replace.pl light.c 1789 
./replace.pl light.c 1792 
./replace.pl light.c 1794 
./replace.pl light.c 1798 
./replace.pl light.c 1800 
./replace.pl light.c 1801 
./replace.pl lightmaps.c 312 
./replace.pl lightmaps.c 347 
./replace.pl lightmaps.c 369 
./replace.pl lightmaps.c 370 
./replace.pl lightv.c 4769 
./replace.pl lightv.c 4771 
./replace.pl map.c 294 
./replace.pl map.c 1138 
./replace.pl map.c 1163 
./replace.pl map.c 1164 
./replace.pl map.c 1165 
./replace.pl map.c 1166 
./replace.pl map.c 1167 
./replace.pl map.c 1168 
./replace.pl map.c 1169 
./replace.pl map.c 1170 
./replace.pl map.c 1171 
./replace.pl misc_model.c 411 
./replace.pl misc_model.c 446 
./replace.pl misc_model.c 447 
./replace.pl misc_model.c 448 
./replace.pl misc_model.c 449 
./replace.pl patch.c 176 
./replace.pl patch.c 262 
./replace.pl patch.c 263 
./replace.pl portals.c 500 
./replace.pl portals.c 503 
./replace.pl portals.c 589 
./replace.pl portals.c 608 
./replace.pl portals.c 612 
./replace.pl portals.c 616 
./replace.pl portals.c 762 
./replace.pl portals.c 768 
./replace.pl portals.c 813 
./replace.pl portals.c 815 
./replace.pl portals.c 816 
./replace.pl portals.c 817 
./replace.pl prtfile.c 213 
./replace.pl prtfile.c 218 
./replace.pl prtfile.c 219 
./replace.pl prtfile.c 220 
./replace.pl prtfile.c 232 
./replace.pl shaders.c 301 
./replace.pl shaders.c 600 
./replace.pl surface.c 176 
./replace.pl surface.c 182 
./replace.pl surface.c 266 
./replace.pl surface.c 365 
./replace.pl surface.c 1013 
./replace.pl surface.c 1045 
./replace.pl surface.c 1046 
./replace.pl surface.c 1047 
./replace.pl surface.c 1048 
./replace.pl tjunction.c 476 
./replace.pl tjunction.c 508 
./replace.pl tjunction.c 509 
./replace.pl tjunction.c 510 
./replace.pl tjunction.c 525 
./replace.pl tjunction.c 526 
./replace.pl tjunction.c 527 
./replace.pl tjunction.c 528 
./replace.pl tjunction.c 529 
./replace.pl vis.c 223 
./replace.pl visflow.c 642 
./replace.pl visflow.c 774 
./replace.pl visflow.c 1037 
./replace.pl writebsp.c 388 
