[<SRCDIR>]
Value=
KeyType=4

[<HKUS>]
Value=
KeyType=4

[<HKCR>]
Value=
KeyType=4

[<PROGRAMFILES>]
Value=
KeyType=4

[<WINSYSDIR>]
Value=
KeyType=4

[<COMMONFILES>]
Value=
KeyType=4

[<WINDIR>]
Value=
KeyType=4

[Data]
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<SUPPORTDIR>
Key9=<HKDD>
Key5=<SRCDIR>
Key10=<HKUS>
Key6=<HKLM>
Key11=<HKCR>
Key7=<HKCU>
Key8=<HKCC>
Key12=<SHELL_OBJECT_FOLDER>
Key13=<UNINST>
Key14=<TARGETDIR>
Key15=<TARGET_DIR>
Key16=<TITLE_MAIN>
Key17=<VARNAME-1>
Key18=<szProgramPath>
Key19=<szProgramFolder>
Key20=<GTKRAD_BIN>
Key21=<PRODUCT_NAME>
Key22=<PRODUCT_KEY>
Key23=<DIR_GAME_Q3>
Key24=<DIR_GAMETOOLS_Q3>
Key25=<DIR_CORE>
Key26=<DIR_GAMETOOLS_WOLF>
Key27=<DIR_GAME_WOLF>
Key28=<DIR_GAMETOOLS_JKII>
Key29=<DIR_GAME_JKII>
Key30=<DIR_GAMETOOLS_STVEF>
Key31=<DIR_GAME_STVEF>
Key32=<DIR_GAMETOOLS_SOF2>
Key33=<DIR_GAME_SOF2>
Key34=<DIR_GAMETOOLS_HALFLIFE>
Key35=<DIR_GAME_HALFLIFE>
Key36=<VARNAME-2>
Key37=<VARNAME-3>
Key38=<DIR_GAMETOOLS_ET>
Key39=<DIR_GAME_ET>
Key40=<DIR_GAMETOOLS_Q1>
Key41=<DIR_GAME_Q1>
Key42=<DIR_GAMETOOLS_JA>
Key43=<DIR_GAME_JA>
Key44=<DIR_GAMETOOLS_Q2>
Key45=<DIR_GAME_Q2>
Key46=<DIR_GAMETOOLS_HER2>
Key47=<DIR_GAME_HER2>

[<SUPPORTDIR>]
Value=
KeyType=4

[General]
Type=TEXTSUB
Version=1.10.000

[<HKLM>]
Value=
KeyType=4

[<HKCU>]
Value=
KeyType=4

[<HKCC>]
Value=
KeyType=4

[<HKDD>]
Value=
KeyType=4

[<SHELL_OBJECT_FOLDER>]
Value=
KeyType=4

[<UNINST>]
Value=
KeyType=4

[<TARGETDIR>]
Value=
KeyType=3

[<TARGET_DIR>]
Value=
KeyType=3

[<TITLE_MAIN>]
Value=
KeyType=3

[<VARNAME-1>]
Value=
KeyType=3

[<szProgramPath>]
Value=
KeyType=3

[<szProgramFolder>]
Value=
KeyType=3

[<GTKRAD_BIN>]
Value=
KeyType=3

[<PRODUCT_NAME>]
Value=
KeyType=3

[<PRODUCT_KEY>]
Value=
KeyType=3

[<DIR_GAME_Q3>]
Value=
KeyType=3

[<DIR_GAMETOOLS_Q3>]
Value=
KeyType=3

[<DIR_CORE>]
Value=
KeyType=3

[<DIR_GAMETOOLS_WOLF>]
Value=
KeyType=3

[<DIR_GAME_WOLF>]
Value=
KeyType=3

[<DIR_GAMETOOLS_JKII>]
Value=
KeyType=3

[<DIR_GAME_JKII>]
Value=
KeyType=3

[<DIR_GAMETOOLS_STVEF>]
Value=
KeyType=3

[<DIR_GAME_STVEF>]
Value=
KeyType=3

[<DIR_GAMETOOLS_HALFLIFE>]
Value=
KeyType=3

[<DIR_GAME_HALFLIFE>]
Value=
KeyType=3

[<VARNAME-2>]
Value=
KeyType=3

[<VARNAME-3>]
Value=
KeyType=3

[<DIR_GAMETOOLS_ET>]
Value=
KeyType=3

[<DIR_GAME_ET>]
Value=
KeyType=3

[<DIR_GAMETOOLS_Q1>]
Value=
KeyType=3

[<DIR_GAME_Q1>]
Value=
KeyType=3

[<DIR_GAMETOOLS_JA>]
Value=
KeyType=3

[<DIR_GAME_JA>]
Value=
KeyType=3

[<DIR_GAMETOOLS_Q2>]
Value=
KeyType=3

[<DIR_GAME_Q2>]
Value=
KeyType=3

[<DIR_GAMETOOLS_HER2>]
Value=
KeyType=3

[<DIR_GAME_HER2>]
Value=
KeyType=3

