//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New skin\tCtrl-n",           ID_FILE_NEWSKIN
        MENUITEM "&Open skin\tCtrl-o",          ID_FILE_OPENSKIN
        MENUITEM "&Reload skin\tCtrl-r",        ID_FILE_RELOADSKIN
        MENUITEM "&Save skin\tCtrl-s",          ID_FILE_SAVESKIN
        MENUITEM "Save skin &as\tCtrl-a",       ID_FILE_SAVESKINAS
        MENUITEM "Resample skin",               ID_FILE_RESAMPLESKIN
        MENUITEM SEPARATOR
        MENUITEM "Open &frame\tCtrl-f",         ID_FILE_OPENFRAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl-z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl-y",               ID_EDIT_REDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Model lines\tCtrl-m",        ID_VIEW_MODELLINES
        MENUITEM "&Texture lines\tCtrl-t",      ID_VIEW_TEXTURELINES
        MENUITEM "Model &lighting\tCtrl-l",     ID_VIEW_MODELLIGHTING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_FILE_SAVESKINAS,     VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_OPENFRAME,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_MODELLIGHTING,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_VIEW_MODELLINES,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEWSKIN,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENSKIN,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RELOADSKIN,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVESKIN,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_TEXTURELINES,   VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWSKIN DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Skin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_WIDTH,51,14,40,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,20,17,20,8
    EDITTEXT        IDC_HEIGHT,51,37,40,14,ES_AUTOHSCROLL
    LTEXT           "height",IDC_STATIC,19,40,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWSKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

