<?xml version="1.0" ?><VisualStudioProject Name="qdata3_heretic2" ProjectGUID="{65D02375-63EE-4A8A-9F8E-504B1D5A1D02}" ProjectType="Visual C++" RootNamespace="qdata3_heretic2" Version="8.00">
	<Platforms>
		<Platform Name="Win32"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration CharacterSet="2" ConfigurationType="1" IntermediateDirectory="$(ConfigurationName)" Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
			<Tool Name="VCPreBuildEventTool"/>
			<Tool Name="VCCustomBuildTool"/>
			<Tool Name="VCXMLDataGeneratorTool"/>
			<Tool Name="VCWebServiceProxyGeneratorTool"/>
			<Tool Name="VCMIDLTool"/>
			<Tool AdditionalIncludeDirectories="&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\libs&quot;;&quot;$(SolutionDir)\..\STLPort\stlport&quot;;&quot;$(SolutionDir)\..\gtk2\include&quot;;&quot;$(SolutionDir)\..\gtk2\include\glib-2.0&quot;;&quot;$(SolutionDir)\..\gtk2\lib\glib-2.0\include&quot;;&quot;$(SolutionDir)\..\libxml2\include&quot;" BasicRuntimeChecks="3" DebugInformationFormat="4" Detect64BitPortabilityProblems="true" DisableSpecificWarnings="4996;4244;4267" MinimalRebuild="true" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS" RuntimeLibrary="3" WarningLevel="3"/>
			<Tool Name="VCManagedResourceCompilerTool"/>
			<Tool Name="VCResourceCompilerTool"/>
			<Tool Name="VCPreLinkEventTool"/>
			<Tool GenerateDebugInformation="true" Name="VCLinkerTool" TargetMachine="1"/>
			<Tool Name="VCALinkTool"/>
			<Tool Name="VCManifestTool"/>
			<Tool Name="VCXDCMakeTool"/>
			<Tool Name="VCBscMakeTool"/>
			<Tool Name="VCFxCopTool"/>
			<Tool Name="VCAppVerifierTool"/>
			<Tool Name="VCWebDeploymentTool"/>
			<Tool Name="VCPostBuildEventTool"/>
		</Configuration>
		<Configuration CharacterSet="2" ConfigurationType="1" IntermediateDirectory="$(ConfigurationName)" Name="Release|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)" WholeProgramOptimization="1">
			<Tool Name="VCPreBuildEventTool"/>
			<Tool Name="VCCustomBuildTool"/>
			<Tool Name="VCXMLDataGeneratorTool"/>
			<Tool Name="VCWebServiceProxyGeneratorTool"/>
			<Tool Name="VCMIDLTool"/>
			<Tool AdditionalIncludeDirectories="&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\libs&quot;;&quot;$(SolutionDir)\..\STLPort\stlport&quot;;&quot;$(SolutionDir)\..\gtk2\include&quot;;&quot;$(SolutionDir)\..\gtk2\include\glib-2.0&quot;;&quot;$(SolutionDir)\..\gtk2\lib\glib-2.0\include&quot;;&quot;$(SolutionDir)\..\libxml2\include&quot;" DebugInformationFormat="3" Detect64BitPortabilityProblems="true" DisableSpecificWarnings="4996;4244;4267" Name="VCCLCompilerTool" PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS" RuntimeLibrary="2" WarningLevel="3"/>
			<Tool Name="VCManagedResourceCompilerTool"/>
			<Tool Name="VCResourceCompilerTool"/>
			<Tool Name="VCPreLinkEventTool"/>
			<Tool EnableCOMDATFolding="2" GenerateDebugInformation="true" Name="VCLinkerTool" OptimizeReferences="2" TargetMachine="1"/>
			<Tool Name="VCALinkTool"/>
			<Tool Name="VCManifestTool"/>
			<Tool Name="VCXDCMakeTool"/>
			<Tool Name="VCBscMakeTool"/>
			<Tool Name="VCFxCopTool"/>
			<Tool Name="VCAppVerifierTool"/>
			<Tool Name="VCWebDeploymentTool"/>
			<Tool Name="VCPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat" Name="Source Files">
			<File RelativePath=".\animcomp.c">
			</File>
			<File RelativePath=".\book.c">
			</File>
			<File RelativePath=".\common\bspfile.c">
			</File>
			<File RelativePath=".\common\cmdlib.c">
			</File>
			<File RelativePath=".\fmodels.c">
			</File>
			<File RelativePath=".\images.c">
			</File>
			<File RelativePath=".\common\inout.c">
			</File>
			<File RelativePath=".\jointed.c">
			</File>
			<File RelativePath=".\common\l3dslib.c">
			</File>
			<File RelativePath=".\common\lbmlib.c">
			</File>
			<File RelativePath=".\common\mathlib.c">
			</File>
			<File RelativePath=".\models.c">
			</File>
			<File RelativePath=".\common\path_init.c">
			</File>
			<File RelativePath=".\pics.c">
			</File>
			<File RelativePath=".\qd_skeletons.c">
			</File>
			<File RelativePath=".\qdata.c">
			</File>
			<File RelativePath=".\common\qfiles.c">
			</File>
			<File RelativePath=".\qcommon\reference.c">
			</File>
			<File RelativePath=".\qcommon\resourcemanager.c">
			</File>
			<File RelativePath=".\common\scriplib.c">
			</File>
			<File RelativePath=".\qcommon\skeletons.c">
			</File>
			<File RelativePath=".\sprites.c">
			</File>
			<File RelativePath=".\svdcmp.c">
			</File>
			<File RelativePath=".\tables.c">
			</File>
			<File RelativePath=".\common\threads.c">
			</File>
			<File RelativePath=".\tmix.c">
			</File>
			<File RelativePath=".\common\token.c">
			</File>
			<File RelativePath=".\common\trilib.c">
			</File>
			<File RelativePath=".\video.c">
			</File>
		</Filter>
		<Filter Filter="h;hpp;hxx;hm;inl" Name="Header Files">
			<File RelativePath=".\adpcm.h">
			</File>
			<File RelativePath=".\animcomp.h">
			</File>
			<File RelativePath=".\anorms.h">
			</File>
			<File RelativePath=".\common\bspfile.h">
			</File>
			<File RelativePath=".\common\cmdlib.h">
			</File>
			<File RelativePath=".\common\her2_threads.h">
			</File>
			<File RelativePath=".\common\inout.h">
			</File>
			<File RelativePath=".\jointed.h">
			</File>
			<File RelativePath=".\joints.h">
			</File>
			<File RelativePath=".\common\l3dslib.h">
			</File>
			<File RelativePath=".\common\lbmlib.h">
			</File>
			<File RelativePath=".\common\mathlib.h">
			</File>
			<File RelativePath=".\qd_fmodel.h">
			</File>
			<File RelativePath=".\qd_skeletons.h">
			</File>
			<File RelativePath=".\qdata.h">
			</File>
			<File RelativePath=".\common\qfiles.h">
			</File>
			<File RelativePath=".\qcommon\reference.h">
			</File>
			<File RelativePath=".\resource.h">
			</File>
			<File RelativePath=".\qcommon\resourcemanager.h">
			</File>
			<File RelativePath=".\common\scriplib.h">
			</File>
			<File RelativePath=".\qcommon\skeletons.h">
			</File>
			<File RelativePath=".\common\token.h">
			</File>
			<File RelativePath=".\common\trilib.h">
			</File>
		</Filter>
		<Filter Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe" Name="Resource Files">
		</Filter>
		<Filter Name="debug">
			<File RelativePath="..\..\..\..\libxml2\win32\binaries-debug\libxml2.lib">
				<FileConfiguration ExcludedFromBuild="true" Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter Name="release">
			<File RelativePath="..\..\..\..\libxml2\win32\binaries-release\libxml2.lib">
				<FileConfiguration ExcludedFromBuild="true" Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>