; TTimo: a sample file used as an example

; command mapping for QERadiant
;
; syntax is as follows
; Command name = keystroke
;
; use +alt, shift or ctrl to modify the keys (you can combine them)
; i.e.
; EntityColor = k+ctrl
;
; the special keys are as follows
;
; UP        = Cursor up
; DOWN      = Cursor down
; LEFT      = Cursor left
; RIGHT     = Cursor right
; SPACE     = space
; BACKSPACE = back space
; ESCAPE    = escape
; END       = end
; INSERT    = insert
; DELETE    = delete
; PAGEUP    = page up
; PAGEDOWN  = page down
; TAB       = tab
; RETURN    = return (enter)
; F1..F2    = f1 .. f12
; COMMAN    = ,
; PERIOD    = .
; PLUS      = +
; MULTIPLY  = * 
; SUBTRACT  = -

[Commands]
EntityColor=K
CameraForward=UP
CameraBack=DOWN
CameraLeft=LEFT
CameraRight=RIGHT
CameraUp=A
CameraDown=Z
CameraAngleUp=A+shift
CameraAngleDown=Z+shift
CameraStrafeRight=right+shift
CameraStrafeLeft=left+shift
ToggleGrid=0
SetGrid1=1
SetGrid2=2
SetGrid4=3
SetGrid8=4
SetGrid16=5
SetGrid32=6
SetGrid64=7
DragEdges=E
DragVertices=V
ViewEntityInfo=N
ViewConsole=`+ctrl
ViewTextures=T
SurfaceInspector=S
CloneSelection=D+ctrl
DeleteSelection=DELETE
UnSelectSelection=ESCAPE
CenterView=SPACE
ZoomOut=SUBTRACT
ZoomIn=PLUS
ZZoomOut=SUBTRACT+ctrl
ZZoomIn=PLUS+ctrl
UpFloor=PAGEUP
DownFloor=PAGEDOWN
ToggleClipper=X
ToggleRealtime=R
EntityList=L
MapInfo=M
Preferences=P
ToggleCamera=C
ToggleConsole=~
;ToggleView=V+ctrl
;ToggleZ=Z+ctrl
ConnectSelection=K+ctrl
Brush3Sided=3+ctrl
Brush4Sided=4+ctrl
Brush5Sided=5+ctrl
Brush6Sided=6+ctrl
Brush7Sided=7+ctrl
Brush8Sided=8+ctrl
Brush9Sided=9+ctrl
ShowDetail=D+alt
MakeDetail=M+alt
NextLeakSpot=PAGEUP+ctrl
PrevLeakSpot=PAGEDOWN+ctrl
FileOpen=O+ctrl
FileSave=S+ctrl
Exit=X+ctrl
NextView=TAB+ctrl
